/*@import url('https://fonts.googleapis.com/css?family=Montserrat');*/


@font-face {
  font-family: 'Griffith Gothic Bold';
  src: url('Fonts/Griffith Gothic Bold.eot'); /* IE9 Compat Modes */
  src: url('Fonts/Griffith Gothic Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Fonts/Griffith Gothic Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Griffith Gothic Light';
  src: url('Fonts/Griffith Gothic Light.eot'); /* IE9 Compat Modes */
  src: url('Fonts/Griffith Gothic Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Fonts/Griffith Gothic Light.ttf')  format('truetype'), /* Safari, Android, iOS */
}

*, *::after, *::before {
    user-select: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
    cursor: none;
}

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 1080px;
    height: 1920px;
	align-items: center;
	background-color: #52b1ae;
    margin: 0;
	padding: 0;
    overflow: hidden;
    
/*    border: 1px solid #000;*/
}

.top-bar {
    width: 980px;
    height: 50px;
    background-color: #263a50;
    position: absolute;
    top: 50px;
    left: 50px;
}

/************* Border, Slides and logo *******************/

/*
#slidespace {
    position: absolute;
    width: 980px;
    height: 551px;
    left: 50px;
    top: 100px;
    overflow:hidden;
}
*/

.slides {
    position: absolute;
    width: 980px;
    height: 551px;
    left: 50px;
    top: 100px;
    overflow:hidden;
    
}

.mySlides {display: none;}
/*img {vertical-align: middle;}*/

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
    position: absolute;
    left: -5000px;
}

.active {
  background-color: red;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.middle-section {
    width: 980px;
    height: 176px;
    position: absolute;
    left: 50px;
    top: 651px;
    
    border-bottom: 1px solid #000;
}

#widgets {
    width: 278px;
    height: 176px;
    background: url(Images/widgets.png) no-repeat;
    left: 0;
    top: 0;
    position: relative;
}

.element-logo {
    width: 98px;
    height: 99px;
    background: url(Images/element_logo.svg) no-repeat;
    position: absolute;
    top: 54px;
    left: 554px;
}

.lemeridien-logo {
    width: 300px;
    height: 42px;
    background: url(Images/leMeridien_logo.svg) no-repeat;
    position: absolute;
    top: 111px;
    left: 678px;
}

/************ BUTTONS **************/

.btn-container {
    background-color: #263a50;
    position: absolute;
    width: 980px;
    height: 1040px;
    top: 827px;
    left: 50px;
}

.btns-wrapper {
    position: relative;
/*    margin: 0 auto;*/
    width: 980px;
    height: 1040px;
    top: 35px;
    left: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-group .button{
     float: left; 
     margin: 10px 10px 0px 0px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.btn-group .button-full {
     float: left; 
     margin: 10px 10px 0px 0px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.button {
	border: 1px solid #52b1ae;
	letter-spacing: 0.2125rem;
    background-color: #263a50;
	line-height: 1;
	overflow: hidden;
    color: #fff;
    width: 286px;
    font-family: "Griffith Gothic Light", sans-serif;
    height: 135.5px;
	position: relative;
    font-size: 60px;
    text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	transition: 
		background 5s cubic-bezier(0.19, 1, 0.22, 1),
		border 1s cubic-bezier(0.19, 1, 0.22, 1),
		color 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.button-full {
	width: 886px;
    height: 135.5px;
}

.button:hover {
    color: #263a50;
    animation: buttonOn 3s forwards;
}

@keyframes buttonOn {
    0% {
        background-color: transparent;
    }
    1% {
        background-color: #fff;
    }
    100% {
        background-color: #52b1ae;
    }
}

.button .star {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 90px;
    top: 30px;
    fill:#fff;
}

.button:hover .star {
    fill:#263a50;
}


/* AMENITIES */

.amenity-container {
    width: 888px;
    height: 172px;
    position: relative;
    left: 56px;
    display: inline-block;
    top: 1645px;
    
/*    background-color: RED;*/
}

.amenity-container .amenity {
    width: 436px;
    height: 172px;
    border: 1px solid #52b1ae;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.amenity-container .amenity.amenity1 {
    position: absolute;
    left: 40px;
    
}
.amenity-container .amenity.amenity2 {
    position: absolute;
    left: 490px;
}

.amenity-container .amenity1 .logo {
    background-image: url(Images/adelaide_white_logo.svg);
    background-repeat: no-repeat;
    width: 230px;
    height: 69px;
}

.amenity-container .amenity2 .logo {
    background-image: url(Images/vanryder_white_logo.svg);
    background-repeat: no-repeat;
    width: 266px;
    height: 79px;
}

.amenity.amenity1:hover
 {
    background: #52b1ae;
    fill: #263a50;
    animation: fadein 1s ease-in;
    left: 40px;
    top: 0;
    width: 434px;
}
.amenity.amenity2:hover 
 {
    background: #52b1ae;
    fill: #263a50; 
    animation: fadein 1s ease-in;
    left: 490px;
    top: 0;
    width: 434px;
}

.amenity.amenity1:hover .logo:hover {
    background-image: url(Images/adelaide_dark_logo.svg);
    background-repeat: no-repeat;
    width: 230px;
    height: 69px;
}

.amenity.amenity2:hover .logo:hover {
    background-image: url(Images/vanryder_dark_logo.svg);
    background-repeat: no-repeat;
    width: 230px;
    height: 69px;
}

@keyframes fadein {
    0% {
        opacity: 0;
        }
    
     10% {
        opacity: 0.4;
        }
    
     100% {
        opacity: 1;
         
        }
}
