<!DOCTYPE html>
<html lang="en" >
<head>

    <meta charset="UTF-8">
  
  <!-- Title must be EXACTLY as shown below or problems will occur when
     the file is deployed in an elevator -->
  <title>Touch-To-Go</title>
  <meta name="viewport" content="width=device-width">


<link rel="stylesheet" href="./style.css">


</head>
<body>

<div class="top-bar"></div>

<!--
<div id="slidespace">
    <iframe id="slidespace_iframe" width="100%" height="100%"  frameborder="0" style="border:none;"> Error: Embedded data could not be displayed. </iframe>
		<script language="javascript">
			doesConnectionExist();
		</script>
</div>
-->

<div class="slides">

            <div class="mySlides fade">
              <img src="Images/slide1.jpg" alt="Slide 1" />
            </div>
             <div class="mySlides fade">
              <img src="Images/slide2.jpg" alt="Slide 2" />
            </div>
            <div class="mySlides fade">
              <img src="Images/slide3.jpg" alt="Slide 3" />
            </div>
            <div class="mySlides fade">
              <img src="Images/slide4.jpg" alt="Slide 4" />
            </div>
            <div class="mySlides fade">
              <img src="Images/slide5.jpg" alt="Slide 5" />
            </div>
            <div class="mySlides fade">
              <img src="Images/slide6.jpg" alt="Slide 6" />
            </div>
            <div class="mySlides fade">
              <img src="Images/slide7.jpg" alt="Slide 7" />
            </div>
   
           <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
        </div>

</div>

<div class="middle-section">
   
         <div id="widgets">
    </div>
    
    <div class="element-logo"></div>
    <div class="lemeridien-logo"></div>
</div>

<div class="btn-container">

<div class="btns-wrapper">
 
    <div class="btn-group">
          
       <a href="#" class="button button-full" id="buttonR"  title="" onmousedown="doSendButton('0C');">R</a>
        
    </div>
   
     <div class="btn-group">
        
        <a href="#" class="button" id="button8"  title="" onmousedown="doSendButton('09');">8</a>
        
        <a href="#" class="button" id="button9"  title="" onmousedown="doSendButton('0A');">9</a>
         
        <a href="#" class="button" id="button10"  title="" onmousedown="doSendButton('0B');">10</a>
          
    </div>
   
    <div class="btn-group">
        
        <a href="#" class="button" id="button5"  title="" onmousedown="doSendButton('06');">5</a>
        
        <a href="#" class="button" id="button6"  title="" onmousedown="doSendButton('07');">6</a>
         
        <a href="#" class="button" id="button7"  title="" onmousedown="doSendButton('08');">7</a>
          
    </div>
  
  
  <div class="btn-group">
        
        <a href="#" class="button" id="button2"  title="" onmousedown="doSendButton('03');">2</a>
        
        <a href="#" class="button" id="button3"  title="" onmousedown="doSendButton('04');">3</a>
         
        <a href="#" class="button" id="button4"  title="" onmousedown="doSendButton('05');">4</a>
          
    </div>
    
   <div class="btn-group">
          
        <a href="#" class="button" id="buttonG2"  title="" onmousedown="doSendButton('00');">G2</a>
        
        <a href="#" class="button" id="buttonG1"  title="" onmousedown="doSendButton('01');">G1</a>
        
        <a href="#" class="button" id="button1"  title="" onmousedown="doSendButton('02');">1
        <div class="star">
                
                                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 62.4 59.4" style="enable-background:new 0 0 62.4 59.4;" xml:space="preserve">

                <polygon id="XMLID_1_" class="st1" points="31.2,0 38.6,22.7 62.4,22.7 43.1,36.7 50.5,59.4 31.2,45.4 11.9,59.4 19.3,36.7 0,22.7 
                    23.8,22.7 "/>
                </svg>

            </div>
        </a>
        
    </div>
 
  
</div>

</div>


<div class="amenity-container">
   <div class="amenity amenity1" onmousedown="doSendButton('0C');">
      <div class="logo"></div>
       
   </div>
   <div class="amenity amenity2" onmousedown="doSendButton('0C');">
       <div class="logo"></div>
   </div>
</div>




<script language="javascript" type="text/javascript">

function changeButtonState(target_id,newState)
{
	// Look up the button by its ID.
	var btn = document.getElementById(target_id);
	
	// Turn on or off the 'active' style depending on the button state.
	if (newState=="1")
	{
		btn.classList.add('active');
	}
	else	
	{
		btn.classList.remove('active');
	}
}

</script>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); // Change image every 2 seconds
}
</script>

</body>
</html>
