
@font-face {
  font-family: 'Montserrat Light';
  src: url('Fonts/Montserrat Light.eot'); /* IE9 Compat Modes */
  src: url('Fonts/Montserrat Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Fonts/Montserrat Light.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Montserrat Regular';
  src: url('Fonts/Montserrat Regular.eot'); /* IE9 Compat Modes */
  src: url('Fonts/Montserrat Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Fonts/Montserrat Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Brown Light';
  src: url('Fonts/Brown Light.eot'); /* IE9 Compat Modes */
  src: url('Fonts/Brown Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Fonts/Brown Light.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Brown Regular';
  src: url('Fonts/Brown Regular.eot'); /* IE9 Compat Modes */
  src: url('Fonts/Brown Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Fonts/Brown Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

*, *::after, *::before {
    user-select: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
    cursor: none;
}

html {
    padding: 0;
    margin: 0;
    width: 1080px;
    height: 1920px;
    overflow: hidden;
    box-sizing: border-box;
}

body {
  background-color: #e1d9d6;
  background: url(Images/background.jpg) no-repeat;
  text-align: center;
  width: 1080px;
  height: 1920px;
  background-repeat: no-repeat;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

#widgets {
    width: 759px;
    height: 84px;
    position: absolute;
    display: block; 
    top: 334.5px;
    left: 322px;
    border-top: #FAEE49 4px solid;
    z-index: 10;
}

.widgets-image {
    width: 759px;
    height: 84px;
    background: url(Images/widgets.png) no-repeat;
    position: relative;
    top: 3px;
    left: 2px;
}

#logo {
    width: 436px;
    height: 257px;
    position: absolute;
    top: 50px;   
    left: 593px;
    background: url(Images/logo.svg) no-repeat;
}

.tip-bar {
    width: 529px;
    height: 200px;
    top: 0px;
    left: 35px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tip-bar .tip-text {
    font-size: 43px;
    font-family: 'Montserrat Regular', sans-serif;
    color: #FAEE49;
    letter-spacing: 1px;
    line-height: 1;
}

.tip-bar .tip-text span {
    font-size: 35.5px;
    font-family: 'Montserrat Regular', sans-serif;
    color: #fff;
    letter-spacing: 1px;
}

/* BUTTONS */

.btns-wrapper {
    position: absolute;
    width: 574px;
    height: 966px;
    left: 525px;
    top: 438px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.btn-group .button {
     float: left; 
     margin: 6px 6px 0px 0px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.btn-group > :last-child { 
    margin-right: 0px;
}

.button {
  width: 88px;
  height: 90.5px;
  text-decoration: none;
  font-family: "Brown Light", sans-serif;
  background-color: rgba(255,255,255,0.05);
/*  border: 1px solid rgba(255,255,255,0.2);*/
  position: relative;
  font-size: 30px;
  text-align: center;
  color: #fff;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.button-long {
  width: 464px;
  height: 90.5px;
}

.text-shift {
    position: absolute;
    left: 28px;
}

.text-shift-top {
    position: absolute;
    left: 16px;
    font-size: 27px;
}

.button-threeWide {
  width: 275.2px;
  height: 90.5px;
}

.button:hover {
    color: #fff;
    animation: buttonOn 3s forwards;
}

@keyframes buttonOn {
    0% {
        background-color: transparent;
    }
    1% {
        background-color: gray;
        color: gray;
        font-weight: 800;
    }
    100% {
        background-color: #FAEE49;
        color: #092644;
        font-weight: 800;
    }
}

.star {
    width: 22px;
    height: 22px;
    position: absolute;
    left: 75px;
    bottom: 42px;
    fill: #fff;
}

.button:hover .star {
    fill: #092644;
}

.hor-line {
    width: 1080px;
    height: 5px;
    background-color: #fff;
    position: absolute;
    top: 1800px;
}

#footer {
    width: 1080px;
    height: 119px;
    position: absolute;
    top: 1801px;
    display: flex;
    align-items: center;
}

#footer .arrow1 {
    width: 43px;
    height: 37.5px;
    position: absolute;
    background: url(Images/arrow.svg) no-repeat;
    left: 39px;
}
#footer .scan-text {
    font-family: 'Montserrat Regular', sans-serif;
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    left: 131px;
    position: relative;
    letter-spacing: 2px;
}
#footer .arrow2 {
    width: 43px;
    height: 37.5px;
    position: absolute;
    background: url(Images/arrow.svg) no-repeat;
    left: 998px;
}

/*Cursor */
/*
.cursor {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  animation: cursorAnim 0.5s alternate;
  pointer-events: none;
}


.cursor::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  border: 8px solid gray;
  border-radius: 50%;
  opacity: 0.5;
  top: -8px;
  left: -8px;
  animation: cursorAnim2 0.5s alternate;
}

@keyframes cursorAnim {
  from {
    transform: scale(1);
      opacity: 0;
  }
  to {
    transform: scale(0.7);
      opacity: 1;
  }
}
@keyframes cursorAnim2 {
  from {
    transform: scale(1);
      opacity: 0;
  }
  to {
    transform: scale(0.4);
      opacity: 1;
  }
}
@keyframes cursorAnim3 {
  0% {
    transform: scale(1);
      opacity: 0;
  }
  50% {
    transform: scale(3);
      opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.expand {
  animation: cursorAnim3 0.5s forwards;
  border: 1px solid red;
}

*/

