<!DOCTYPE html>
<html lang="en" >
<head>

    <meta charset="UTF-8">
  
  <!-- Title must be EXACTLY as shown below or problems will occur when
     the file is deployed in an elevator -->
  <title>Touch-To-Go</title>
  <meta name="viewport" content="width=device-width">


<link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="tip-bar">
    <div class="tip-text">
    TOUCH THE SCREEN
    <span>TO SELECT YOUR FLOOR</span></div>
</div>

<div id="logo"></div>

<div id="widgets">
   <div class="widgets-image"></div>
    </div>


    

<div class="btns-wrapper">
      
      <div class="btn-group">
          <a href="#" class="button" id="button42" title="" onmousedown="doSendButton('23');">42</a>
          <a href="#" class="button" id="button43" title="" onmousedown="doSendButton('24');">43</a>
          <a href="#" class="button button-threeWide" id="button44" title="" onmousedown="doSendButton('25');"><div class="text-shift-top">44 / ROOF TERRACE</div></a>
      </div>
      
      <div class="btn-group">
          <a href="#" class="button" id="button37" title="" onmousedown="doSendButton('1E');">37</a>
          <a href="#" class="button" id="button38" title="" onmousedown="doSendButton('1F');">38</a>
          <a href="#" class="button" id="button39" title="" onmousedown="doSendButton('20');">39</a>
          <a href="#" class="button" id="button40" title="" onmousedown="doSendButton('21');">40</a>
          <a href="#" class="button" id="button41" title="" onmousedown="doSendButton('22');">41</a>
      </div>
      
      <div class="btn-group">
          <a href="#" class="button" id="button32" title="" onmousedown="doSendButton('19');">32</a>
          <a href="#" class="button" id="button33" title="" onmousedown="doSendButton('1A');">33</a>
          <a href="#" class="button" id="button34" title="" onmousedown="doSendButton('1B');">34</a>
          <a href="#" class="button" id="button35" title="" onmousedown="doSendButton('1C');">35</a>
          <a href="#" class="button" id="button36" title="" onmousedown="doSendButton('1D');">36</a>
      </div>
      
      <div class="btn-group">
          <a href="#" class="button" id="button27" title="" onmousedown="doSendButton('14');">27</a>
          <a href="#" class="button" id="button28" title="" onmousedown="doSendButton('15');">28</a>
          <a href="#" class="button" id="button29" title="" onmousedown="doSendButton('16');">29</a>
          <a href="#" class="button" id="button30" title="" onmousedown="doSendButton('17');">30</a>
          <a href="#" class="button" id="button31" title="" onmousedown="doSendButton('18');">31</a>
      </div>
       
       <div class="btn-group">
          <a href="#" class="button" id="button22" title="" onmousedown="doSendButton('0F');">22</a>
          <a href="#" class="button" id="button23" title="" onmousedown="doSendButton('10');">23</a>
          <a href="#" class="button" id="button24" title="" onmousedown="doSendButton('11');">24</a>
          <a href="#" class="button" id="button25" title="" onmousedown="doSendButton('12');">25</a>
          <a href="#" class="button" id="button26" title="" onmousedown="doSendButton('13');">26</a>
      </div>
       
       <div class="btn-group">
          <a href="#" class="button" id="button17" title="" onmousedown="doSendButton('0A');">17</a>
          <a href="#" class="button" id="button18" title="" onmousedown="doSendButton('0B');">18</a>
          <a href="#" class="button" id="button19" title="" onmousedown="doSendButton('0C');">19</a>
          <a href="#" class="button" id="button20" title="" onmousedown="doSendButton('0D');">20</a>
          <a href="#" class="button" id="button21" title="" onmousedown="doSendButton('0E');">21</a>
      </div>

       <div class="btn-group">
          <a href="#" class="button" id="button14"  title="" onmousedown="doSendButton('07');">14</a>
          <a href="#" class="button" id="button15"  title="" onmousedown="doSendButton('08');">15</a>
          <a href="#" class="button button-threeWide" id="button16"  title="" onmousedown="doSendButton('09');"><div class="text-shift">16 / LOUNGE</div>
          </a>
      </div>
      
      <div class="btn-group">
          <a href="#" class="button" id="button8"  title="" onmousedown="doSendButton('02');">8</a>
          <a href="#" class="button" id="button9"  title="" onmousedown="doSendButton('03');">9</a>
          <a href="#" class="button" id="button10"  title="" onmousedown="doSendButton('04');">10</a>
          <a href="#" class="button" id="button11"  title="" onmousedown="doSendButton('05');">11</a>
          <a href="#" class="button" id="button12"  title="" onmousedown="doSendButton('06');">12</a>
      </div>
       
       <div class="btn-group">
          <a href="#" class="button button-long" id="button7"  title="" onmousedown="doSendButton('01');">AMENITY LEVEL + POOL</a>  
      </div>

       <div class="btn-group">
          <a href="#" class="button button-long" id="button1"  title="" onmousedown="doSendButton('00');">LEVEL 1 / GROUND
          <div class="star">
                
                <?xml version="1.0" encoding="utf-8"?>
                
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 62.4 59.4" style="enable-background:new 0 0 62.4 59.4;" xml:space="preserve">

                <polygon id="XMLID_1_" class="st1" points="31.2,0 38.6,22.7 62.4,22.7 43.1,36.7 50.5,59.4 31.2,45.4 11.9,59.4 19.3,36.7 0,22.7 
                23.8,22.7 "/>
                </svg>
            </div>
          </a> 
      </div>
  
</div>

<div class="hor-line"></div>

<div id="footer">
    <div class="arrow1"></div>
    <div class="scan-text">SCAN YOUR SECURITY CARD BELOW</div>
    <div class="arrow2"></div>
</div>



<script language="javascript" type="text/javascript">

function changeButtonState(target_id,newState)
{
	// Look up the button by its ID.
	var btn = document.getElementById(target_id);
	
	// Turn on or off the 'active' style depending on the button state.
	if (newState=="1")
	{
		btn.classList.add('active');
	}
	else	
	{
		btn.classList.remove('active');
	}
}

</script>

<script  src="./script.js"></script>

</body>
</html>
