@font-face {
  font-family: 'Acumin Variable Concept';
  src: url('Fonts/Acumin Variable Concept.eot'); /* IE9 Compat Modes */
  src: url('Fonts/Acumin Variable Concept.otf')  format('opentype'), /* Safari, Android, iOS */
       url('Fonts/Acumin Variable Concept.svg#svgFontName') format('svg'); /* Legacy iOS */
}

*, *::after, *::before {
    user-select: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
    cursor: none;
}

html {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

body {
  background: url(Images/Background.jpg);
  background-repeat: no-repeat;
  text-align: center;
  width: 1080px;
  height: 1920px;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.border {
    width: 1080px;
    height: 1920px;
    position: absolute;
    z-index: 100;
    pointer-events: none;
    top: 0;
    left: 0;
}


/*********  TITLE HEADER **********/


#header {
    width: 1080px;
    height: 311px;
    position: absolute;
    top: 0px;
}

#logo {
    background: url(Images/Logo.svg);
    background-repeat: no-repeat;
    width: 235px;
    height: 235px;
    margin: 0 auto;
    position: relative;
    top: 48px;
}

#widgets {
    position: absolute; 
    width: 1080px; 
    height: 150px; 
    background: url(Images/widgets.png) no-repeat;
    display: block; 
    left: 0px; 
    top: 0px; 
    z-index: 2; 
}

.tip-bar {
    color: #fff;
    font-size: 34px;
    position: relative;
    font-family: 'Acumin Variable Concept', sans-serif;
    width: 1080px;
    height: 63px;
    background-color: #72653e;
    letter-spacing: 1px;
    top: 311px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tip-bar .tip-text {
    position: relative;
    top: 5px;
}


/*********  BUTTONS **********/


.btns-wrapper {
    position: relative;
    margin: 0 auto;
    width: 1019px;
    height: 1340px;
    top: 311px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    z-index: 15;
}

.btn-group .button {
    
     float: left; 
     display: flex;
     justify-content: center;
     align-items: center;
}

.button {
  width: 1019px;
  height: 82px;
  text-decoration: none;
  font-family: "Acumin Variable Concept", sans-serif;
  background-color: rgba(255,255,255,0.1);
  position: relative;
  color: #2d3844;
  border-top: 2px solid #212529;
  border-bottom: 2px solid #212529;
  user-select: none;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.button-lobby {
    height: 168px;
    border-bottom: 0px;
}

.button .number {
    position: absolute;
    width: 100px;
    font-size: 60px;
    font-weight: 600;
    left: 10px;
    top: 12px;
    font-family: 'Acumin Variable Concept', sans-serif;
}

.button .numberLobby {
    font-size: 180px;
    position: absolute;
    top: -5px
}

.no-border-top {
    border-top: 0px;
}

.button::after {
           content: '';
           background-color: #fff;
           position: absolute;
           width: 0%;
           height: 2px;
           left: 0;
           top: 0;
           transition-duration: 0.3s;
       }

.button::before {
           content: '';
           background-color: #fff;
           position: absolute;
           width: 0%;
           height: 2px;
           right: 0;
           bottom: 0;
           transition-duration: 0.3s;
       }
 
        .button.active::after {
           width: 100%;
       }

       .button.active::before {
           width: 100%;
           
       }

.button:hover {
    
    color: #fff;
    animation: buttonOn 3s forwards;
}

@keyframes buttonOn {
    from {
        background-color: transparent;
    }
    To {
        background-color: rgba(45,56,68,0.7);
    }
}

.button .amenities-double {
    width: 865px;
    height: 42px;
    position: absolute;
    text-align: left;
    left: 130px;
    top: -7px;
    font-size: 21px;
    font-weight: 600;
    font-family: 'Acumin Variable Concept', sans-serif;
    color: #292725;
    line-height: 30px;
}

.button .amenities-single {
    width: 895px;
    height: 32px;
    position: absolute;
    text-align: left;
    left: 130px;
    top: 8px;
    font-size: 21px;
    font-family: 'Acumin Variable Concept', sans-serif;
    font-weight: 600;
    color: #292725;
    line-height: 30px;
}

.button .amenities-single-lease {
    width: 865px;
    height: 32px;
    position: absolute;
    left: 50px;
    top: 8px;
    font-size: 21px;
    font-family: 'Acumin Variable Concept', sans-serif;
    font-weight: 600;
    color: #292725;
    line-height: 30px;
}

.button .amenities-trio {
    width: 735px;
    height: 32px;
    position: absolute;
    text-align: left;
    left: 130px;
    top: 10px;
    font-size: 21px;
    font-family: 'Acumin Variable Concept', sans-serif;
    font-weight: 600;
    color: #292725;
    line-height: 30px;
}

.button .amenities-single-thirdfloor {
    position: absolute;
    left: 660px;
    font-size: 20px;
    font-family: 'Acumin Variable Concept', sans-serif;
    font-weight: 600;
    color: #292725;
}

.button span {
    color: #72653E;
}

.button .lease-icon {
    width: 71px;
    height: 44px;
    background: url(Images/Lease_icon.svg) no-repeat;
    position: absolute;
    left: 260px;
}
.button .lease-icon-far {
    width: 71px;
    height: 44px;
    background: url(Images/Lease_icon.svg) no-repeat;
    position: absolute;
    left: 560px;
}
.button .conference-icon {
    width: 57px;
    height: 59px;
    background: url(Images/Conference_icon.svg) no-repeat;
    position: absolute;
    left: 650px;
}
.button .parking-icon {
    width: 59px;
    height: 44px;
    background: url(Images/Parking_icon.svg) no-repeat;
    position: absolute;
    left: 620px;
}
.button .parking-icon-start {
    width: 59px;
    height: 44px;
    background: url(Images/Parking_icon.svg) no-repeat;
    position: absolute;
    left: 320px;
}

.button:hover .number, .button:hover .amenities-single, .button:hover .amenities-double, .button:hover .amenities-trio, .button:hover .amenities-single-lease, .button:hover .amenities-single-thirdfloor {
    color: #fff;
    font-weight: 500;
}

.button:hover span {
    color: #fff;
}

.button:hover .lease-icon, .button:hover .lease-icon-far {
    filter: contrast(0) brightness(200%);
}
.button:hover .conference-icon {
    filter: contrast(0) brightness(200%);
}
.button:hover .parking-icon, .button:hover .parking-icon-start {
    filter: contrast(0) brightness(200%);
}

.star {
    width: 40px;
    height: 40px;
    position: relative;
    left: -490px;
    top: 20px;
    fill: #292725;
    z-index: 500;
}

.button:hover .star {
    fill: #fff;
}

#messages {
    position: relative;
    background-color: #2d3844;
    width: 1080px; 
    height: 195px; 
    display: flex;
    align-items: center;
    justify-content: center;
    top: 315px;
    z-index: 12; 
}

.message-text {
    font-family: 'Acumin Variable Concept', sans-serif;
    color: #fff;
    width: 900px;
    font-size: 30px;
}
