<!DOCTYPE html>
<html lang="en" >
<head>

   <meta charset="UTF-8">
  <title>Touch-To-Go</title>
  <meta name="viewport" content="width=device-width">
 
 <link rel="stylesheet" href="./style.css">

</head>
<body>

<div id="header">
    <div id="logo"></div>
    

    <div id="widgets"></div>

</div>


    <div class="tip-bar">
        <div class="tip-text">Touch Screen To Select Your Floor</div>
        </div>


    <div class="btns-wrapper">
         
         <div class="btn-group">
             <a href="#" class="button no-border-top" id="button15"  title="" onmousedown="doSendButton('0E');">
                 <span class="five-span"></span>
                 <div class="number">15</div>
                 <p class="amenities-single"><span>For Lease</span></p>
                 <div class="lease-icon"></div>
             </a>
         </div>
         
         <div class="btn-group">
             <a href="#" class="button no-border-top" id="button14"  title="" onmousedown="doSendButton('0D');">
                 <span class="five-span"></span>
                 <div class="number">14</div>
                 <p class="amenities-single"><span>For Lease</span></p>
                 <div class="lease-icon"></div>
             </a>
         </div>
         
         <div class="btn-group">
             <a href="#" class="button no-border-top" id="button13"  title="" onmousedown="doSendButton('0C');">
                 <span class="five-span"></span>
                 <div class="number">13</div>
                 <p class="amenities-double">
                 <span>1390</span> - Andy Green, Attorney at Law | <span>1315</span> - Grace Family Law LLC <br><span>1310</span> - Melvin Mark Capital Group | <span>1380</span> - Melvin Mark Companies</p>
             </a>
         </div>
         
         <div class="btn-group">
             <a href="#" class="button no-border-top" id="button12"  title="" onmousedown="doSendButton('0B');">
                 <span class="five-span"></span>
                 <div class="number">12</div>
                 <p class="amenities-single"><span>1200</span> - Avanti Destinations Inc.</p>
             </a>
         </div>
         
         <div class="btn-group">
             <a href="#" class="button no-border-top" id="button11"  title="" onmousedown="doSendButton('0A');">
                 <span class="five-span"></span>
                 <div class="number">11</div>
                 <p class="amenities-single"><span>1150</span> - Goldberg Jones PLLC | <span>1180</span> - Greater Portland Inc.</p>
             </a>
         </div>
         
         <div class="btn-group">
             <a href="#" class="button no-border-top" id="button10"  title="" onmousedown="doSendButton('09');">
                 <span class="five-span"></span>
                 <div class="number">10</div>
                 <p class="amenities-double"><span>1010</span> - Dean Law Group PC and Hall Law PC | <span>1080</span> - Northwest Analytics <br> <span>1090</span> - Pacific Premier Bank | <span>1000</span> - Ticor Title</p>
             </a>
         </div>
         
         <div class="btn-group">
             <a href="#" class="button no-border-top" id="button9"  title="" onmousedown="doSendButton('08');">
                 <span class="five-span"></span>
                 <div class="number">9</div>
                 <p class="amenities-single">
                 <span>950</span> - Harrang Long P.C. | <span>945</span> - TRC</p>
             </a>
         </div>
         
         <div class="btn-group">
             <a href="#" class="button no-border-top" id="button8"  title="" onmousedown="doSendButton('07');">
                 <span class="five-span"></span>
                 <div class="number">8</div>
                 <p class="amenities-single"><span>800</span> - Smith Freed Eberhard PC | <span>Conference Center</span></p>
                 <div class="conference-icon"></div>
             </a>
         </div>
         
         <div class="btn-group">
             <a href="#" class="button no-border-top" id="button7"  title="" onmousedown="doSendButton('06');">
                 <span class="five-span"></span>
                 <div class="number">7</div>
                 <p class="amenities-double">
                 <span>750</span> - Business Valuation Resources LLC | <span>725</span> - Chernoff Vilhauer LLP <br>
                 <span>710</span> - Dwyer Williams Cherkoss Attorneys PC |
                 <span>700</span> - Radler White Parks & Alexander LLP</p>
             </a>
         </div>
    
        <div class="btn-group">
             <a href="#" class="button no-border-top" id="button6"  title="" onmousedown="doSendButton('05');">
                 <span class="five-span"></span>
                 <div class="number">6</div>
                 <p class="amenities-single"><span>600</span> - City of Portland Revenue Division</p>
             </a>
         </div>
    
        <div class="btn-group">
             <a href="#" class="button no-border-top" id="button5"  title="" onmousedown="doSendButton('04');">
                 <span class="five-span"></span>
                 <div class="number">5</div>
                 <p class="amenities-single"><span>500</span> - Marsh US, Inc. | <span>500</span> - Mercer US, Inc.</p>
             </a>
         </div>
        
        <div class="btn-group">
             <a href="#" class="button no-border-top" id="button4"  title="" onmousedown="doSendButton('03');">
                 <span class="five-span"></span>
                 <div class="number">4</div>
                 <p class="amenities-single"><span>Parking Garage</span></p>
                 <p class="amenities-single-lease"><span>For Lease</span></p>
                 <div class="parking-icon-start"></div>
                 <div class="lease-icon-far"></div>
             </a>
        </div>

        <div class="btn-group">
             <a href="#" class="button no-border-top" id="button3"  title="" onmousedown="doSendButton('02');">
                 <span class="five-span"></span>
                 <div class="number">3</div>
                 <p class="amenities-single"><span>Parking Garage</span></p>
                 <p class="amenities-single-lease"><span>For Lease</span></p>
                 <div class="parking-icon-start"></div>
                 <div class="lease-icon-far"></div>
                 <p class="amenities-single-thirdfloor"><span>300</span> - Portland Central City Task Force</p>
             </a>
        </div>
        
        <div class="btn-group">
             <a href="#" class="button no-border-top" id="button2"  title="" onmousedown="doSendButton('01');">
                 <span class="five-span"></span>
                 <div class="number">2</div>
                 <p class="amenities-single"><span>200</span> - The Pew Charitable Trust | <span>Parking Garage</span></p>
                 <div class="parking-icon"></div>
             </a>
        </div>

       <div class="btn-group">
             <a href="#" class="button button-lobby no-border-bottom no-border-top" id="button1"  title="" onmousedown="doSendButton('00');">
                 <span class="five-span"></span>
                 <div class="number numberLobby">1</div>
                 <p class="amenities-trio">
                 Lobby <br>
                 <span>100</span> - Blyss Chiropractic | <span>120</span> - Caiman Café | <span>125</span> - Columbia Dental PC<br> <span>102</span> - Le Ciel Hair Salon | <span>103</span> - Minuteman Press</p>

                 <div class="star">

                                    <?xml version="1.0" encoding="utf-8"?>

                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 62.4 59.4" style="enable-background:new 0 0 62.4 59.4;" xml:space="preserve">

                    <polygon id="XMLID_1_" class="st1" points="31.2,0 38.6,22.7 62.4,22.7 43.1,36.7 50.5,59.4 31.2,45.4 11.9,59.4 19.3,36.7 0,22.7 
                        23.8,22.7 "/>
                    </svg>

                </div>
             </a>
       </div>

</div>



    
<div id="messages">
    <div class="message-text">Columbia Square will be hosting a food truck every Thursday! <br>Stop by the corner of SW 1st and Columbia between 11am-2pm to enjoy a different food truck each week!</div>
</div>


<!-- Border that runs around the graphic -->
<div class="border">
    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1920" style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#72653e;}
</style>
<g>
	<path class="st0" d="M1070,10v1900H10V10H1070 M1080,0H0v1920h1080V0L1080,0z"/>
</g>
</svg>


</div>



<script language="javascript" type="text/javascript">

function changeButtonState(target_id,newState)
{
	// Look up the button by its ID.
	var btn = document.getElementById(target_id);
	
	// Turn on or off the 'active' style depending on the button state.
	if (newState=="1")
	{
		btn.classList.add('active');
	}
	else	
	{
		btn.classList.remove('active');
	}
}

</script>


<script  src="./script.js"></script>
</body>
</html>
