@font-face {
  font-family: 'NEUTRATEXT-BOOK';
  src: url('Fonts/NEUTRATEXT-BOOK.eot'); /* IE9 Compat Modes */
  src: url('Fonts/NEUTRATEXT-BOOK.otf')  format('opentype'), /* Safari, Android, iOS */
       url('Fonts/NEUTRATEXT-BOOK.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'NEUTRATEXT-DEMI';
  src: url('Fonts/NEUTRATEXT-DEMI.eot'); /* IE9 Compat Modes */
  src: url('Fonts/NEUTRATEXT-DEMI.otf')  format('opentype'), /* Safari, Android, iOS */
       url('Fonts/NEUTRATEXT-DEMI.svg#svgFontName') format('svg'); /* Legacy iOS */
}

*, *::after, *::before {
    user-select: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
    cursor: none;
 
}

html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  background-color: #BEC2C5;
  background: url(Images/EAU-Concept-BG.jpg);
  background-repeat: no-repeat;
  text-align: center;
  width: 1080px;
  height: 1920px;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#header {
    position: relative;
    width: 1080px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    position: absolute;
    background: url('Images/logo.svg') no-repeat center;
    background-size: cover;
    width: 382.75px;
    height: 100px;
    top: 18px; 
    left: 48px;
    overflow: hidden;
    z-index: 10;
}

.vert-line {
    width: 1px;
    height: 75px;
    position: absolute;
    background-color: #fff;
    top: 30px;
    left: 538px;
}

.tower-text {
    font-family: 'NEUTRATEXT-BOOK', sans-serif;
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    position: absolute;
    top: 150px;
}

#widgets {
    width: 540px;
    height: 75px;
    position: absolute;
    background: url(Images/widgets.png) no-repeat;
    top: 30px;
    left: 548px;
}

/* AMENITY BUTTONS */

#amenities {
    position: relative;
    width: 1080px;
    height: 200px;
    top: 165px;
    overflow: hidden;
}

.amenity-row {
    width: 1080px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.amenity {
    width: 100px;
    height: 100px;
    font-family: "NEUTRATEXT-DEMI", sans-serif;
    color: #2b709c;
    margin: 0 10px;
    border-radius: 50%;
    border: 4px solid #1f6a95;
    background-color: #fff;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-ballroom {
    width: 66px;
    height: 52px;
    background: url(Images/icon-ballroom.svg);
    background-repeat: no-repeat;
}
.icon-restaurants {
    width: 45px;
    height: 60px;
    background: url(Images/icon-restaurant.svg);
    background-repeat: no-repeat;
}
.icon-polpo {
    width: 59px;
    height: 62px;
    background: url(Images/icon-polmo.svg);
    background-repeat: no-repeat;
}
.icon-spa {
    width: 75px;
    height: 75px;
    background: url(Images/icon-spa.svg);
    background-repeat: no-repeat;
}
.icon-pools {
    width: 72px;
    height: 42px;
    background: url(Images/icon-pool.svg);
    background-repeat: no-repeat;
}
.icon-kids {
    width: 62px;
    height: 62px;
    background: url(Images/icon-kids.svg);
    background-repeat: no-repeat;
}

.amenity p {
    position: absolute;
    top: 110px;
    font-size: 18px;
    line-height: 24px;
}

.amenity:hover {
    background-color: #f8d84f;
    color: #121139;
    font-weight: 400;
    border: 4px solid #f8d84f;
    animation: fadein 1s ease-in;
}

@keyframes fadein {
    0% {
        opacity: 0.4;
        color: #121139;
        }
    
     10% {
        opacity: 0.4;
         background: #fff;
        }
    
    
     100% {
        opacity: 1;
        color: #121139;
        border: 4px solid #f8d84f;
        }
}

.amenity:hover p {
    color: #f8d84f;
}

.amenity:hover .icon-ballroom, 
.amenity:hover .icon-restaurants,
.amenity:hover .icon-polpo,
.amenity:hover .icon-spa,
.amenity:hover .icon-pools,
.amenity:hover .icon-kids {
/*   filter: contrast(0) brightness(0%);*/
filter: brightness(0) saturate(100%) invert(9%) sepia(19%) saturate(4740%) hue-rotate(220deg) brightness(97%) contrast(104%);
}


/* PUSH BUTTONS */

.btns-wrapper {
    position: relative;
    margin: 0 auto;
    width: 700px;
    height: 920px;
    top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.btn-group .button {
     float: left; 
     margin: 25px 25px 0px 0px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.button:nth-last-child(1){
    margin-right: 0;
}

.btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
  width: 600px;
  height: 100px;
  text-decoration: none;
  letter-spacing: 2px;
  display: inline-block;
  position: relative;
  text-align: center;
  color: #fff;
  background-color: rgba(31,106,149,0.8);
  border: 2px solid #fff;
  font-family: "NEUTRATEXT-BOOK", sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  transition: all 0.3s ease-in;
}

.num {
    position: absolute;
    left: 58px;
}

.num4 {
    position: absolute;
    left: 242px;
}

.amenities {
    position: absolute;
    font-family: 'NEUTRATEXT-DEMI', sans-serif;
    font-size: 18px;
    text-align: left;
    line-height: 26px;
    left: 125px;
    letter-spacing: 1.5px;
}

.amenities-club {
    position: absolute;
    font-family: 'NEUTRATEXT-DEMI', sans-serif;
    font-size: 18px;
    left: 276px;
    top: 42px;
    letter-spacing: 1.5px;
}

.star {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 30px;
    top: 30px;
    fill: #fff;
}

.button:hover .star {
    fill: #121139;
}

.button:hover {
  color: #FFF;
  font-weight: 400;
  transition: all 0.2s ease-out;
  animation: buttonOn 3s forwards;
}

.button:hover {
  box-shadow: 0 0 0 0 transparent;
  transition: box-shadow 0.2s ease-in;
}

@keyframes buttonOn {
    0% {
        background-color: transparent;
    }
    
    10% {
        background-color: #FFF;
    }
    
    100% {
        background-color: #f8d84f;
        color: #121139;
        border: 2px solid #f8d84f;
    }
}
