<!DOCTYPE html>
<html lang="en" >
<head>

    <meta charset="UTF-8">
  
  <!-- Title must be EXACTLY as shown below or problems will occur when
     the file is deployed in an elevator -->
  <title>Touch-To-Go</title>
  <meta name="viewport" content="width=device-width">


<link rel="stylesheet" href="./style.css">


</head>
<body>


<div id="header">
    <div id="logo"></div>
    <div class="vert-line"></div>
    <div class="tower-text">Center Tower</div>
    
    <div id="widgets">
		
    </div>

</div>


    

<div class="btns-wrapper">
    
     <div class="btn-group">
           <a href="#" class="button" id="button6"  title="" onmousedown="doSendButton('06');">6
           </a>
      </div>
    
     <div class="btn-group">
           <a href="#" class="button" id="button5"  title="" onmousedown="doSendButton('05');">5
           </a>
      </div>
    
     <div class="btn-group">
           <a href="#" class="button" id="button4"  title="" onmousedown="doSendButton('04');">
           <div class="num4">4</div>
           <div class="amenities-club">Club Level</div>
           </a>
      </div>
    
     <div class="btn-group">
           <a href="#" class="button" id="button3"  title="" onmousedown="doSendButton('03');">3
           </a>
      </div>
    
     <div class="btn-group">
           <a href="#" class="button" id="button2"  title="" onmousedown="doSendButton('02');">2
           </a>
      </div>
      
      <div class="btn-group">
           <a href="#" class="button" id="buttonL"  title="" onmousedown="doSendButton('01');">
           <div class="num">L</div>
           <div class="amenities">Lobby / Ballrooms & Events / Eau Spa  <br>
                                   Restaurants / Beach & Pools / Fitness</div>
           
           <div class="star">
                <?xml version="1.0" encoding="utf-8"?>
                
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 62.4 59.4" style="enable-background:new 0 0 62.4 59.4;" xml:space="preserve">

                <polygon id="XMLID_1_" class="st1" points="31.2,0 38.6,22.7 62.4,22.7 43.1,36.7 50.5,59.4 31.2,45.4 11.9,59.4 19.3,36.7 0,22.7 
                    23.8,22.7 "/>
                </svg>
            </div>
          </a>
      </div>
      
      <div class="btn-group">
           <a href="#" class="button" id="buttonP"  title="" onmousedown="doSendButton('00');">
           <div class="num">P</div>
           <div class="amenities">Beach & Pools / Kids Club <br>
                                   Resort Pool ADA Access</div>
           </a>
      </div>
      
</div>

<div id="amenities">
    <div class="amenity-row">
        <div class="amenity" onmousedown="doSendButton('01');">
           <div class="icon-ballroom"></div>
           <p>Ballroom <br> & Events</p>
        </div>
        <div class="amenity" onmousedown="doSendButton('01');">
           <div class="icon-restaurants"></div>
           <p>Restaurants</p>
        </div>
        <div class="amenity" onmousedown="doSendButton('01');">
           <div class="icon-polpo"></div>
           <p>Polpo <br> Palm Beach</p>
        </div>
        <div class="amenity" onmousedown="doSendButton('01');">
           <div class="icon-spa"></div>
           <p>Eau Spa</p>
        </div>
        <div class="amenity" onmousedown="doSendButton('01');">
           <div class="icon-pools"></div>
           <p>Pools</p>
        </div>
        <div class="amenity" onmousedown="doSendButton('00');">
           <div class="icon-kids"></div>
           <p>Kids Club</p>
        </div>
    </div>
</div>



<script language="javascript" type="text/javascript">

function changeButtonState(target_id,newState)
{
	// Look up the button by its ID.
	var btn = document.getElementById(target_id);
	
	// Turn on or off the 'active' style depending on the button state.
	if (newState=="1")
	{
		btn.classList.add('active');
	}
	else	
	{
		btn.classList.remove('active');
	}
}

</script>
<script  src="JS/script.js"></script>

</body>
</html>
