

@font-face {
  font-family: 'Century Gothic Bold';
  src: url('Fonts/Century Gothic Bold.eot'); /* IE9 Compat Modes */
  src: url('Fonts/Century Gothic Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Fonts/Century Gothic Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Century Gothic Regular';
  src: url('Fonts/Century Gothic Regular.eot'); /* IE9 Compat Modes */
  src: url('Fonts/Century Gothic Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Fonts/Century Gothic Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

*, *::after, *::before {
    user-select: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
    cursor: none;
}

html {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

body {
  background-color: #FFF;
  background: url(Images/background.jpg) no-repeat;
  text-align: center;
  width: 1080px;
  height: 1920px;
  overflow: hidden;
  padding: 0;
  margin: 0;
    
/*    border: 1px solid #000;*/
}

/*********  HEADER **********/

#header {
    position: relative; 
    width: 1080px;
    height: 265px;
    display: flex;
    justify-content: center;
}

#logo {
    position: absolute;
    width: 494px;
    height: 161px;
    background: url(Images/logo.png) no-repeat;
    top: 40px;
    left: 39px;
}

.slides {
    position: relative;
    width: 1080px;
    height: 628px;
    background-color: #2e3e80;
}


/*********  BUTTONS **********/

.btns-wrapper {
    position: relative;
    top: 0px;
    margin: 0 auto;
    width: 1080px;
    height: 1029px;
    display: flex;
    flex-direction: column; 
/*    justify-content: center;*/
    align-items: center;
    z-index: 15;
}

.btn-group .button {
     float: left; 
     display: flex;
     justify-content: center;
     align-items: center;
}

.button {
  position: relative;    
  width: 1080px;
  height: 199px;
  text-decoration: none;
  font-family: "OpenSans-Bold", sans-serif;
  background-color: rgba(30,86,148,0.2);
  color: #084472;
  border-top: 2px solid #020202;
  border-bottom: 2px solid #020202;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.button .number {
    position: absolute;
    width: 100px;
    font-size: 120px;
    left: 50px;
    font-family: 'Century Gothic Bold', sans-serif;
}

.amenities {
    font-family: 'Century Gothic Regular', sans-serif;
    font-size: 60px;
    text-align: left;
    width: 700px;
    position: absolute;
    left: 200px;
}

.button:hover::after {
    width: 100%;
}

.button:hover::before {
    width: 100%;
           
}

.button:hover {
    
    color: #fff;
    animation: buttonOn 3s forwards;
}

@keyframes buttonOn {
    0% {
        background-color: transparent;
    }
    10% {
        background-color: #fff;
    }
    100% {
        background-color: #83c13f;
    }
}

.star {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 20px;
    top: 72px;
    fill: #084472;
}

.button:hover .star {
    fill: #fff;
}

#footer {
    position: absolute;
    top: 1906px;
    width: 1080px;
    height: 15px;
    background-color: #2e3e80;
}


/* tenant logos */



.button .tenant-kimley {
    width: 283px;
    height: 57px;
    position: absolute;
    background: url(Images/kimley-logo.png) no-repeat;
    left: 137px;
}

.button .tenant-kimley-floor7 {
    width: 220px;
    height: 45px;
    position: absolute;
    background: url(Images/kimley-logo-7.png) no-repeat;
    left: 137px;
    top: 78px;
}

.button .tenant-mps {
    width: 283px;
    height: 62px;
    position: absolute;
    background: url(Images/mps-logo.png) no-repeat;
    left: 137px;
    top: 10px;
}

.button .tenant-edelman {
    width: 283px;
    height: 115px;
    position: absolute;
    background: url(Images/edelman-logo.png) no-repeat;
    left: 137px;
}

.button .tenant-tvs {
    width: 197px;
    height: 78px;
    position: absolute;
    background: url(Images/tvs-logo.png) no-repeat;
    left: 137px;
}

.button .tenant-visa {
    width: 197px;
    height: 64px;
    position: absolute;
    background: url(Images/visa-logo.png) no-repeat;
    left: 137px;
}

.button .tenant-kmcl {
    width: 200px;
    height: 53px;
    position: absolute;
    background: url(Images/KCML-logo.svg) no-repeat;
    left: 137px;
}

.button .tenant-cahaba {
    width: 150px;
    height: 102px;
    position: absolute;
    background: url(Images/cahaba-logo.svg) no-repeat;
    left: 360px;
}

.button.active .tenant-kimley, .button.active .tenant-kimley-floor7 {
   filter: contrast(0) brightness(200%);
}
.button.active .tenant-mps {
   filter: contrast(0) brightness(200%);
}
.button.active .tenant-edelman {
   filter: contrast(0) brightness(200%);
}
.button.active .tenant-tvs {
   filter: contrast(0) brightness(200%);
}
.button.active .tenant-visa {
   filter: contrast(0) brightness(200%);
}
.button.active .tenant-kmcl {
   filter: contrast(0) brightness(200%);
}
.button.active .tenant-cahaba {
   filter: contrast(0) brightness(200%);
}



/*Cursor */
/*
.cursor {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  animation: cursorAnim 0.5s alternate;
  pointer-events: none;
}


.cursor::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  border: 8px solid gray;
  border-radius: 50%;
  opacity: 0.5;
  top: -8px;
  left: -8px;
  animation: cursorAnim2 0.5s alternate;
}

@keyframes cursorAnim {
  from {
    transform: scale(1);
      opacity: 0;
  }
  to {
    transform: scale(0.7);
      opacity: 1;
  }
}
@keyframes cursorAnim2 {
  from {
    transform: scale(1);
      opacity: 0;
  }
  to {
    transform: scale(0.4);
      opacity: 1;
  }
}
@keyframes cursorAnim3 {
  0% {
    transform: scale(1);
      opacity: 0;
  }
  50% {
    transform: scale(3);
      opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.expand {
  animation: cursorAnim3 0.5s forwards;
  border: 1px solid red;
}
*/