<!DOCTYPE html>
<html lang="en" >
<head>

    <meta charset="UTF-8">
  
  <!-- Title must be EXACTLY as shown below or problems will occur when
     the file is deployed in an elevator -->
  <title>Touch-To-Go</title>
  <meta name="viewport" content="width=device-width">


<link rel="stylesheet" href="./style.css">

</head>
<body>

   <div id="header">
        <div id="logo"></div>
   </div>
   

            
   <div class="slides">

            <div class="mySlides fade">
              <img src="Images/slide1.jpg" alt="Slide 1" />
            </div>
             <div class="mySlides fade">
              <img src="Images/slide2.jpg" alt="Slide 2" />
            </div>
            <div class="mySlides fade">
              <img src="Images/slide3.jpg" alt="Slide 3" />
            </div>
            <div class="mySlides fade">
              <img src="Images/slide4.jpg" alt="Slide 4" />
            </div>
            
           <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
        </div>

</div>


<div class="btns-wrapper">
     
        <div class="btn-group">
             <a href="#" class="button" id="button5"  title="" onmousedown="doSendButton('01');">
                 <div class="number">5</div>
                 <div class="amenities">Upper Deck | Box Seats</div>
             </a>
        </div>
        
        <div class="btn-group">
             <a href="#" class="button" id="button4"  title="" onmousedown="doSendButton('01');">
                 <div class="number">4</div>
                 <div class="amenities">Admiral Level</div>
             </a>
        </div>

        <div class="btn-group">
             <a href="#" class="button" id="button3"  title="" onmousedown="doSendButton('01');">
                 <div class="number">3</div>
                 <div class="amenities">Platinum Level</div>
             </a>
        </div>
        
        <div class="btn-group">
             <a href="#" class="button" id="button2"  title="" onmousedown="doSendButton('01');">
                 <div class="number">2</div>
                 <div class="amenities">Terrace Level</div>
             </a>
        </div>

       <div class="btn-group">
             <a href="#" class="button" id="button1"  title="" onmousedown="doSendButton('00');">
                 <div class="number">1</div>
                  <div class="amenities">Main Concourse | Exit</div>
             <div class="star">
                
                                <?xml version="1.0" encoding="utf-8"?>
                
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 62.4 59.4" style="enable-background:new 0 0 62.4 59.4;" xml:space="preserve">

                <polygon id="XMLID_1_" class="st1" points="31.2,0 38.6,22.7 62.4,22.7 43.1,36.7 50.5,59.4 31.2,45.4 11.9,59.4 19.3,36.7 0,22.7 
                    23.8,22.7 "/>
                </svg>

            </div>
           </a>
       </div>

</div>

<div id="footer"></div>

<script language="javascript" type="text/javascript">

function changeButtonState(target_id,newState)
{
	// Look up the button by its ID.
	var btn = document.getElementById(target_id);
	
	// Turn on or off the 'active' style depending on the button state.
	if (newState=="1")
	{
		btn.classList.add('active');
	}
	else	
	{
		btn.classList.remove('active');
	}
}

</script>



<script  src="script.js"></script>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); // Change image every 2 seconds
}
</script>

</body>
</html>
