*, *::after, *::before {
    user-select: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
    
}

html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
    
}

body {
  background-color: #000;
  text-align: center;
  width: 1080px;
  height: 1920px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  border: 1px solid white;
}

#particles {
  position: absolute; 
  top: 0;
  left: 0;
  width: 1080px;
  height: 1920px;
  opacity: 0.3;
  background-color: #000;
  overflow: hidden;
  z-index: 1;
}

#logo {
    width: 700px;
    height: 300px;
    margin-left: 85px;
    margin-top: 58px;
    position:absolute;
    z-index: 50;
}

.widgets {
    width: 500px;
    position: relative;
    color: #fff;
    top: 270px;
    left: 500px;
    font-size: 36px;
    font-family: 'Montserrat regular', sans-serif;
    letter-spacing: 2px;
    z-index: 50;
}

.widgets span {
    color: red;
}

.tip {
    width: 900px;
    position: relative;
    color: red;
    top: 380px;
    font-size: 36px;
    font-family: 'Montserrat regular', sans-serif;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 3px;
    z-index: 50;
}

.tip span {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}


/* The Modal (background) */
.modal {
  display: none; 
  position: relative; 
  z-index: 100; 
  padding-top: 0px; 
  left: 0;
  top: -190px;
  width: 1080px; 
  height: 1920px; 
  overflow: hidden; 
  background-color: rgba(0,0,0,0.5); 
  border: 1px solid #fff;
  animation: fadeIn 1s;
    
}

/* Modal Content */
.modal-content {
  background-color: #000;
  position: relative;
  top: 40px;
  margin: 0 auto;
  width: 950px; 
  height: 1700px;
  opacity: 1;
  transition: all 3s;
  animation: fadeIn 1s;
}



#newsBtn {
    position: relative;
    width: 950px;
    height: 100px;
    top: 1680px;
    display: flex;
    font-family: arial, sans-serif;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 38px;
    z-index: 100; 
    cursor: none;
}

.newsText {
    position: absolute;
    top: 28px;
   
}



/* The Close Button */
.close {
  position: relative;
  top: 1725px;
  width: 950px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  color: red;
  font-family: arial, sans-serif;
  font-size: 38px;
  font-weight: bold;
  border: 1px solid white;
  letter-spacing: 2px;
  z-index: 40;
  cursor: none;
  animation: fadeIn 1s;
}

.close:active,
.close:focus {
  color: #fff;
  background: red;
  text-decoration: none;
  cursor: none;
    
}

#popup {
    position: absolute;
    background-image:url(../images/newsImage.jpg);
    width: 950px;
    height: 1700px;
    display: block;
    left: 0;
    top: 0;
    z-index: 50;
    /*background-color: red;*/
    transition: all 0.9s;
    pointer-events: none;
}


@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}




/*** ELEVATOR BUTTONS ***/
.btns-wrapper {
    position: relative;
    margin: 0 auto;
    width: 975px;
    height: 1512px;
    top: 152px;
    display: flex;
    flex-direction: column;
    justify-content: center;
     align-items: center;
    z-index: 50;

}

.btn-group .button:nth-child(8) {
    
     margin-right: 0px;
     
}

.btn-group .button-half:nth-child(2) {
    
     margin-right: 0px;
     
}

.btn-group .five-wide:nth-child(5) {
    
     margin-right: 0px;
     
}

.btn-group .button-long:nth-child(1) {
    
     margin-right: 0px;
     
}

.btn-group .button{
    
     float: left; 
     margin: 11px 11px 0px 0px;
     display: flex;
     justify-content: center;
     align-items: center;
    text-decoration: none;
    
    
}

.btn-group {
    width: 909px;
}


.button {
	border: 2px solid #fff;
	letter-spacing: 0.2125rem;
	line-height: 1;
	overflow: hidden;
    width: 100px;
    height: 100px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	transition: 
		background 5s cubic-bezier(0.19, 1, 0.22, 1),
		border 1s cubic-bezier(0.19, 1, 0.22, 1),
		color 0.6s cubic-bezier(0.19, 1, 0.22, 1);
	user-select: none;
    cursor: none;
}

.button-long {
	border: 2px solid #fff;
	letter-spacing: 0.2125rem;
	line-height: 1;
	overflow: hidden;
    width: 905px;
    height: 100px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	transition: 
		background 5s cubic-bezier(0.19, 1, 0.22, 1),
		border 1s cubic-bezier(0.19, 1, 0.22, 1),
		color 0.6s cubic-bezier(0.19, 1, 0.22, 1);
	user-select: none;
    cursor: none;
}

.button-half {
	border: 2px solid #fff;
	letter-spacing: 0.2125rem;
	line-height: 1;
	overflow: hidden;
    width: 445px;
    height: 100px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	transition: 
		background 5s cubic-bezier(0.19, 1, 0.22, 1),
		border 1s cubic-bezier(0.19, 1, 0.22, 1),
		color 0.6s cubic-bezier(0.19, 1, 0.22, 1);
	user-select: none;
    cursor: none;
}

.five-wide {
	border: 2px solid #fff;
	letter-spacing: 0.2125rem;
	line-height: 1;
	overflow: hidden;
    width: 169px;
    height: 100px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	transition: 
		background 5s cubic-bezier(0.19, 1, 0.22, 1),
		border 1s cubic-bezier(0.19, 1, 0.22, 1),
		color 0.6s cubic-bezier(0.19, 1, 0.22, 1);
	user-select: none;
    cursor: none;
}



.number, .button-half, .button-long, .five-wide  {
	color: #fff;
	font-family: "Arial";
	text-decoration: none;
    font-size: 30px;
    cursor: none;
}

.button .mask, .button-half .mask, .five-wide .mask {
	background-color: #fff;
	background-color: rgba(255, 255, 255, 0.5);
	height: 100px;
	position: absolute;
	transform: translate3d(-130%, -1px, 0) rotate3d(0, 0, 1, 45deg);
	transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
	width: 300px;
}

.button-long  .mask {
	background-color: #fff;
	background-color: rgba(255, 255, 255, 0.5);
	height: 100px;
	position: absolute;
	transform: translate3d(-190%, -1px, 0) rotate3d(0, 0, 1, 45deg);
	transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
	width: 500px;
}

.button .shift, .button-half .shift, .button-long .shift, .five-wide .shift {
	display: inline-block;
	transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
	vertical-align: text-top;
}

.button.hover, .button-half.hover, .button-long.hover, .five-wide.hover {
	background-color: rgba(255, 255, 255, 0.1);
	border-color: red;
	box-shadow: 0 0 5px rgba(255, 245, 245, 0.8);
	transition: background 0s;
    color: #fff;
}

.number:hover, .button-half.hover, .button-long.hover, .five-wide.hover {
	color: #fff;
    
}

.button.hover .mask, .button-half.hover .mask, .five-wide.hover .mask {
	background-color: #fff;
	transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
}

.button.hover .shift, .button-half.hover .shift, .five-wide.hover .shift {
	transform: translateX(5px);
    color: #fff;
}

.button-long.hover .mask {
	background-color: red;
	transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
}

.button-long.hover .shift {
	transform: translateX(5px);
    color: #fff;
}

.button:hover, .button-half:hover, .button-long:hover, .five-wide:hover {
	background-color: red;
    color: #fff;
}

