

@font-face {
  font-family: 'Samsung Sharp Sans Medium';
  src: url('Fonts/Samsung Sharp Sans Medium.eot'); /* IE9 Compat Modes */
  src: url('Fonts/Samsung Sharp Sans Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Fonts/Samsung Sharp Sans Medium.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Samsung Sharp Sans Bold';
  src: url('Fonts/Samsung Sharp Sans Bold.eot'); /* IE9 Compat Modes */
  src: url('Fonts/Samsung Sharp Sans Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Fonts/Samsung Sharp Sans Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Samsung Sharp Sans';
  src: url('Fonts/Samsung Sharp Sans.eot'); /* IE9 Compat Modes */
  src: url('Fonts/Samsung Sharp Sans.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Fonts/Samsung Sharp Sans.svg#svgFontName') format('svg'); /* Legacy iOS */
}




*, *::after, *::before {
    user-select: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
    cursor: none; 
}




html {
    padding: 0;
    margin: 0;
    overflow: hidden;
    
}

body {
  background: url(Images/background-new.jpg);
  background-color: #262626;
  background-repeat: no-repeat;
  text-align: center;
  width: 1080px;
  height: 1920px;
  overflow: hidden;
  padding: 0;
  margin: 0;

}



/*********  TITLE HEADER **********/


#logo {
/*    background: url(logo.png);*/
    background-repeat: no-repeat;
    width: 442px;
    height: 209px;
    margin: 0 auto;
    position: relative;
    top: 1500px;
}

#header {
    width: 1080px;
    height: 312px;
    position: absolute;
}

.phone-icon {
    width: 75px;
    height: 132px;
    position: relative;
    background: url(Images/phone-icon.png);
    top: 72px;
    left: 41px;
}

.text-left {
    color: white;
    font-family: "Samsung Sharp Sans Medium", sans-serif;
    text-align: left;
    position: relative;
    left: 158px;
    top: -100px;
}

.blue-text {
    font-size: 30px;
    color: #214898;
}
.white-text {
    font-size: 24px;
    color: #fff;
    width: 500px;
}
.yellow-text {
    font-size: 30px;
    color: #f5be44;
}


.qr-code {
    width: 200px;
    height: 200px;
    position: relative;
    background: url(Images/qr-code.jpg);
    left: 811px;
    top: -310px;
    box-shadow: 5px 5px 16px rgba(29,62,130,0.8);
}


#widgets {
    position: absolute; 
    background: url(Images/widgets.png) no-repeat;
    width: 880px; 
    height: 112px; 
    display: block; 
    left: 0px; 
    top: 312px; 
    border:none;
    z-index: 2; 
}

#messages {
    position: absolute; 
    width: 1080px; 
    height: 396px; 
    display: block; 
    left: 0px; 
    top: 1524px; 
    border:none;
    z-index: 200; 
}


/*********  BUTTONS **********/


.btns-wrapper {
    position: absolute;
    margin: 0 auto;
    width: 1080px;
    height: 1109px;
    top: 420px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    z-index: 15;
}



.btn-group .button {
    
     float: left; 
     display: flex;
     justify-content: center;
     align-items: center;
}

.button {
  width: 1080px;
  height: 120px;
  text-decoration: none;
  font-family: "Samsung Sharp Sans Bold", sans-serif;
  background-color: rgba(0,142,182,1);
  border: 1px solid #0081a5;
  position: relative;
  color: #fff;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.button .number {
    position: absolute;
    width: 100px;
    font-size: 60px;
    right: 40px;
    font-family: "Samsung Sharp Sans Bold", sans-serif;
    text-align: center;
    z-index: 150;
}

.button .number-small {
    position: absolute;
    width: 100px;
    font-size: 35px;
    right: 40px;
    font-family: "Samsung Sharp Sans Bold", sans-serif;
    text-align: center;
    z-index: 150;
}

.bluebox {
    position: absolute;
    width: 200px;
    height: 120px;
    background-color: #214898;
    left: 880px;
    top: 0px;
}



/*
.button::after {
           content: '';
           background-color: #214898;
           position: absolute;
           width: 0%;
           height: 2px;
           left: 0;
           top: 0;
           transition-duration: 0.3s;
       }

.button::before {
           content: '';
           background-color: #214898;
           position: absolute;
           width: 0%;
           height: 2px;
           right: 0;
           bottom: 0;
           transition-duration: 0.3s;
       }
*/


 
        .button.active::after {
           width: 100%;
       }
       
       
       .button.active::before {
           width: 100%;
           
       }
      

.button:hover {
    
    color: #fff;
    animation: buttonOn 1s ease-in-out forwards;
    z-index: 50;
}

.button:hover .bluebox {
    background-color: #c79a39;
    animation: barOn 1s forwards;
    color: #fff;
}


/*
.button.active, .blueboxLL   {
    
    color: #fff;
    animation: buttonOn 1s ease-in-out forwards;
}
*/

@keyframes buttonOn {
     0% {
        background: transparent;
    }
    
    10% {
        background: #fff;
    }
    
    
    100% {
/*        background: linear-gradient(0deg, rgba(204,156,55,1) 0%, rgba(242,187,70,1) 50%, rgba(212,163,58,1) 100%);*/
        background-color: #f2bb46;
    }
}

@keyframes tip {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
      
  }
  100% {
    opacity: 0;
  }
}




.button .floor {
    width: 700px;
    height: 200px;
    position: absolute;
    text-align: left;
    left: 54px;
    top: -36px;
    font-family: 'Samsung Sharp Sans', sans-serif;
    font-size: 26px;
    color: #f5be44;
    display: flex;
    align-items: center;
    letter-spacing: 2px;
    line-height: 40px;
    
}


.button:hover, .button:hover .floor {
    color: #214898;
    z-index: 150;
}

.button:hover .number, .number-small {
    color: #fff;
}

.starbucks-logo {
    position: absolute;
    width: 79px;
    height: 80px;
    background: url(Images/starbucks-logo.png);
    left: 531px;
}
.whichwich-logo {
    position: absolute;
    width: 203px;
    height: 37px;
    background: url(Images/WhichWich-logo.png);
    left: 645px
}
.magnolia-logo {
    position: absolute;
    width: 130px;
    height: 63px;
    background: url(Images/magnolia-logo.png);
    left: 369px;
}




/* POP UP NEWS BUTTON */

/* The Modal (background) */
.modal {
  display: none; 
  position: relative; 
  z-index: 1000; 
  padding-top: 0px; 
  left: 0;
  top: -112px;
  width: 1080px; 
  height: 1920px; 
  overflow: hidden; 
  background-color: rgba(0,0,0,1); 
/*  border: 1px solid #fff;*/
  animation: fadeIn 1s;
    
}

/* Modal Content */
.modal-content {
  background-color: rgba(0,0,0,0.4);
  position: relative;
  top: 0;
  margin: 0 auto;
  width: 950px; 
  height: 1850px;
  opacity: 1;
  transition: all 3s;
  animation: fadeIn 1s;
}



#newsBtn {
    position: relative;
    background-color: #f5be44;
    color: #214898;
    left: 980px;
    transform: translateX(-50%);
    width: 200px;
    height: 102px;
    top: 313px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    z-index: 100; 
    border: none;
}

.newsText {
    position: absolute;
    top: 24px;
    width: 140px;
    font-family: "Samsung Sharp Sans Bold", sans-serif;
}



#popup {
    position: absolute;
    width: 1080px;
    height: 1710px;
    background: url(Images/map.jpg) no-repeat;
    display: block;
    left: -65px;
    top: 0px;
    z-index: 1500;
    transition: all 0.9s;
    pointer-events: none;
}



/* The Close Button */
.close {
  position: relative;
  top: 1600px;
  left: -48px;
  width: 1040px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  color: #b18226;
  font-family: "Montserrat Semibold", sans-serif;
  font-size: 38px;
  font-weight: bold;
  border: 1px solid white;
  letter-spacing: 2px;
  z-index: 40;
  animation: fadeIn 1s;
}

.close:active,
.close:focus {
  color: #fff;
  background: #b18226;
  text-decoration: none;

}


@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
