<!DOCTYPE html>
<html lang="en" >
<head>

    <meta charset="UTF-8">
  
  <!-- Title must be EXACTLY as shown below or problems will occur when
     the file is deployed in an elevator -->
  <title>Touch-To-Go</title>
  <meta name="viewport" content="width=device-width">


<link rel="stylesheet" href="./style.css">

</head>
<body>


<div id="widgets">
		
    </div>
    
    <div id="messages">
		
    </div>

<div id="header">
    <div class="phone-icon">
        
    </div>
    <div class="text-left">
        <p class="blue-text">Stay connected to your health.</p>
        <p class="white-text">Access all your health information and schedule appointments in one place.</p>
        <p class="yellow-text">Download the MyBSWHealth App here:</p>
    </div>
    <div class="qr-code">
        
    </div>
</div>

      <!-- Trigger/Open The Modal -->
<button id="newsBtn"><div class="newsText">MAIN LEVEL MAP</div></button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
      <div class="modal-content">
             
              <span class="close">PRESS HERE FOR ELEVATOR BUTTONS</span>
              
                    
                    
                    <div id="popup">
                        
                    </div>     
                           
                            
               
       </div>
</div>

<div id="logo">
    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="_x3C_Layer_x3E_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 526.6 329.3" style="enable-background:new 0 0 526.6 329.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M56.1,157.4c0-4.5-0.2-5.6-2.9-5.8l-1.9-0.2c-0.5-0.4-0.4-1.3,0.1-1.5c3.2-0.3,7.3-0.5,12.9-0.5
				c3.8,0,7.4,0.3,10.1,1.7c2.6,1.3,4.6,3.7,4.6,7.5c0,4.3-2.5,6.6-6.1,8.2c0,0.6,0.5,0.8,1.1,0.9c3.2,0.6,8.1,3.6,8.1,10
				c0,7-5.2,11.7-16,11.7c-1.7,0-4.7-0.2-7.2-0.2c-2.6,0-4.7,0.1-6.9,0.2c-0.4-0.2-0.5-1.1-0.1-1.5l1.1-0.2c3.2-0.5,3.3-1.2,3.3-7.5
				V157.4z M61.1,165.4c0,1.7,0.1,1.8,3.1,1.7c6.1-0.2,9.4-2,9.4-7.7c0-5.9-4.4-8.1-9-8.1c-1.3,0-2.2,0.1-2.8,0.4
				c-0.6,0.2-0.8,0.5-0.8,1.6V165.4z M61.1,179.3c0,2.2,0.1,5.2,1.3,6.6c1.1,1.4,2.9,1.7,4.8,1.7c5.4,0,9.4-2.4,9.4-8.4
				c0-4.8-2.4-10.3-12-10.3c-3.2,0-3.5,0.4-3.5,1.6V179.3z"/>
		</g>
		<g>
			<path class="st0" d="M98,176.8c0.9-0.3,1-0.8,1-1.7l0.1-2.8c0.1-2.2-0.7-5.2-4.4-5.2c-1.7,0-3.7,0.8-3.8,2.7
				c-0.1,1-0.1,1.7-0.6,2c-0.9,0.7-2.5,1.1-3.4,1.1c-0.5,0-0.8-0.3-0.8-0.8c0-3.1,6.8-7.4,11.2-7.4c4.3,0,6.4,2.5,6.3,7l-0.4,10.5
				c-0.1,2.8,0.4,5.2,2.8,5.2c0.6,0,1.1-0.2,1.5-0.4c0.3-0.2,0.6-0.4,0.8-0.4c0.2,0,0.4,0.4,0.4,0.8c0,0.3-2.1,2.6-5,2.6
				c-1.4,0-2.9-0.5-3.9-1.9c-0.2-0.4-0.6-0.8-1-0.8c-0.4,0-1.1,0.5-2.3,1.2c-1.3,0.7-2.6,1.5-4.3,1.5c-1.7,0-3.2-0.5-4.2-1.4
				c-1.1-1-1.9-2.5-1.9-4.2c0-2.3,1.1-3.7,5-5.1L98,176.8z M94.3,187.4c1.2,0,3.1-0.9,3.7-1.5c0.7-0.7,0.7-1.6,0.8-2.8l0.1-3.5
				c0-0.7-0.2-0.8-0.6-0.8c-0.4,0-1.4,0.2-2.5,0.6c-3.5,1.2-5.3,2.1-5.3,4.4C90.5,184.8,91.2,187.4,94.3,187.4"/>
		</g>
		<g>
			<path class="st0" d="M108.6,200.5c0-1.6,1.1-2.4,2.4-2.4h1.1c1,0,1.6-0.4,2-1.1c1.7-2.7,2.4-4.1,2.9-5.5c0.2-0.5,0.6-1.7,0.6-2.6
				c0-1.2-0.2-1.9-1-4.1l-4.7-12.9c-1-2.8-1.4-4.3-3.5-4.7l-1.5-0.3c-0.4-0.3-0.3-1.3,0.2-1.5c1.9,0.1,3.7,0.2,5.7,0.2
				c1.6,0,3.3-0.1,5.2-0.2c0.5,0.2,0.5,1.2,0.1,1.5l-1.5,0.3c-0.8,0.2-1.3,0.4-1.3,0.8c0,0.7,1.4,4.6,1.7,5.7l1.9,5.5
				c0.4,1,1.5,4.1,1.7,4.3c0.2-0.1,1.1-2,2.2-4.5l2-4.7c1.3-3.1,2.1-5.4,2.1-6c0-0.4-0.4-0.8-1.4-1l-1.9-0.3
				c-0.4-0.3-0.4-1.3,0.1-1.5c1.9,0.1,3.7,0.2,5.3,0.2c1.5,0,2.9-0.1,4.6-0.2c0.5,0.2,0.5,1.1,0.1,1.5l-1,0.2
				c-2,0.4-3.1,2.1-5.1,6.4l-3.4,6.9c-2,4-6.4,13.3-9.3,19.9c-1,2.3-2.5,2.8-3.8,2.8C109.5,203,108.6,202,108.6,200.5"/>
		</g>
		<g>
			<path class="st0" d="M140,182.5c0,4.3,0.1,4.9,2.3,5.2l1.4,0.2c0.4,0.3,0.3,1.3-0.1,1.5c-2-0.1-3.7-0.2-5.8-0.2
				c-2.2,0-4,0.1-5.8,0.2c-0.4-0.2-0.5-1.2-0.1-1.5l1.4-0.2c2.2-0.3,2.3-0.9,2.3-5.2v-27.2c0-3.5-0.1-3.9-1.9-5L133,150
				c-0.3-0.2-0.3-1,0-1.2c1.5-0.5,4.3-1.4,6.5-2.5c0.2,0,0.5,0.1,0.6,0.4c-0.1,1.8-0.2,4.8-0.2,7.5V182.5z"/>
		</g>
		<g>
			<path class="st0" d="M170.7,177.2c0,7.5-5.2,12.9-12.7,12.9c-6.9,0-12.3-4.9-12.3-12.4c0-7.6,5.7-13,12.8-13
				C165.2,164.7,170.7,169.8,170.7,177.2 M157.8,166.5c-4,0-6.9,3.8-6.9,10.4c0,5.5,2.5,11.4,7.8,11.4c5.3,0,6.9-5.5,6.9-10.2
				C165.5,173,163.5,166.5,157.8,166.5"/>
		</g>
		<g>
			<path class="st0" d="M177.2,172c0-2.3,0-2.6-1.6-3.7l-0.5-0.4c-0.2-0.2-0.2-0.9,0.1-1.1c1.4-0.5,4.6-2,6.1-2.9
				c0.3,0.1,0.5,0.2,0.5,0.4v3.5c0,0.3,0.1,0.5,0.2,0.5c2.1-1.7,4.4-3.6,6.6-3.6c1.5,0,2.7,1,2.7,2.4c0,2-1.6,2.8-2.6,2.8
				c-0.6,0-0.9-0.2-1.3-0.4c-0.9-0.6-1.8-1-2.6-1c-1,0-1.7,0.5-2.2,1.2c-0.6,0.8-0.8,2.6-0.8,4.6v8.2c0,4.3,0.1,5,2.4,5.2l2.2,0.2
				c0.4,0.3,0.3,1.3-0.1,1.5c-2.8-0.1-4.6-0.2-6.7-0.2c-2.2,0-4,0.1-5.5,0.2c-0.4-0.2-0.5-1.2-0.1-1.5l1.1-0.2
				c2.2-0.4,2.3-0.9,2.3-5.2V172z"/>
		</g>
		<g>
			<path class="st0" d="M203.6,190.2c-5.1,0-8.2-1.6-9.4-2.2c-0.7-1.3-1.5-5.6-1.6-8.4c0.3-0.4,1.2-0.5,1.4-0.2
				c0.9,3.1,3.4,9,10.3,9c5.1,0,7.5-3.3,7.5-6.9c0-2.6-0.5-5.6-4.9-8.4l-5.7-3.7c-3-2-6.5-5.4-6.5-10.3c0-5.7,4.5-10.3,12.3-10.3
				c1.9,0,4,0.4,5.6,0.8c0.8,0.2,1.6,0.4,2.1,0.4c0.5,1.4,1.1,4.8,1.1,7.3c-0.2,0.4-1.2,0.5-1.5,0.2c-0.8-2.9-2.4-6.8-8.2-6.8
				c-5.9,0-7.2,3.9-7.2,6.7c0,3.5,2.9,6,5.1,7.4l4.8,3c3.8,2.3,7.5,5.8,7.5,11.5C216.4,185.7,211.4,190.2,203.6,190.2"/>
		</g>
		<g>
			<path class="st0" d="M240.1,165.7c0.5,0.4,0.9,1.4,0.9,2.4c0,1.1-0.6,2.2-1.3,2.2c-0.3,0-0.6-0.1-0.8-0.4c-1.3-1.6-3.5-3.2-6-3.2
				c-4.2,0-8.3,3.3-8.3,9.7c0,4.7,3.2,10.3,9.7,10.3c3.5,0,5.3-1.6,6.7-3.6c0.5-0.1,1,0.3,1.1,0.8c-2,4.5-6.6,6.1-10,6.1
				c-3.2,0-6.1-1-8.2-3.1c-2.1-2-3.5-5-3.5-8.9c0-6.5,4.6-13.4,14.6-13.4C236.2,164.7,238.5,165,240.1,165.7"/>
		</g>
		<g>
			<path class="st0" d="M267.7,177.2c0,7.5-5.2,12.9-12.7,12.9c-6.9,0-12.3-4.9-12.3-12.4c0-7.6,5.7-13,12.8-13
				C262.3,164.7,267.7,169.8,267.7,177.2 M254.8,166.5c-4,0-6.9,3.8-6.9,10.4c0,5.5,2.5,11.4,7.8,11.4c5.3,0,6.9-5.5,6.9-10.2
				C262.6,173,260.5,166.5,254.8,166.5"/>
		</g>
		<g>
			<path class="st0" d="M279.2,168.1c-1,0-1.1,0.2-1.1,1.4v11.2c0,3.5,0.4,6.7,4.4,6.7c0.6,0,1.1-0.1,1.6-0.3
				c0.5-0.2,1.3-0.8,1.5-0.8c0.5,0,0.7,0.7,0.6,1c-1.1,1.3-3.2,2.8-6.3,2.8c-5.2,0-6.3-2.9-6.3-6.5v-13.8c0-1.6-0.1-1.7-1.3-1.7
				h-1.7c-0.4-0.2-0.4-0.9-0.2-1.3c1.7-0.5,3.2-1.3,3.8-1.9c0.8-0.7,1.9-2.3,2.5-3.5c0.3-0.1,1-0.1,1.3,0.3v2.7
				c0,1.1,0.1,1.1,1.1,1.1h6.7c0.7,0.5,0.6,2.2,0.1,2.5H279.2z"/>
		</g>
		<g>
			<path class="st0" d="M297.3,168.1c-1,0-1.1,0.2-1.1,1.4v11.2c0,3.5,0.4,6.7,4.4,6.7c0.6,0,1.1-0.1,1.6-0.3
				c0.5-0.2,1.3-0.8,1.5-0.8c0.5,0,0.7,0.7,0.6,1c-1.1,1.3-3.2,2.8-6.3,2.8c-5.2,0-6.3-2.9-6.3-6.5v-13.8c0-1.6-0.1-1.7-1.3-1.7
				h-1.7c-0.4-0.2-0.4-0.9-0.2-1.3c1.7-0.5,3.2-1.3,3.9-1.9c0.8-0.7,1.9-2.3,2.5-3.5c0.3-0.1,1-0.1,1.3,0.3v2.7
				c0,1.1,0.1,1.1,1.1,1.1h6.7c0.7,0.5,0.6,2.2,0.1,2.5H297.3z"/>
		</g>
		<g>
			<path class="st0" d="M314.3,164.2c0-4.2,3.3-7.4,7.5-7.4c2.8,0,5.6,1.7,5.6,4.5c0,3-3,4.2-4.1,4.2c-0.2,0-1.2,0-0.5-1
				c0.1-0.2,1-1.1,0.5-2.7c-0.4-1.2-1.5-2.2-3.3-2.3c-2.2-0.2-3.9,1.3-3.9,3.3c0,2,1.2,3.3,5.3,5.5c5.3,2.9,9.9,5.3,13.8,13.4
				c1.4-1.7,2-3.5,2-5.7c0-1.5-0.3-2.7-1.3-4.1c-0.7-0.9-1.6-1.1-2.2-1.2c-0.6-0.1-1.7-0.2-3,0.9c-0.2,0.2-0.4,0.3-0.8,0.2
				c-0.4-0.1-0.5-0.7-0.4-1.4c0.3-2,2.4-3.6,5.3-3.6c0.8,0,2,0.2,3,0.4c1.2,0.2,1.9,0.3,2.3,0.3c0.7,0,1.1-0.1,1.4-0.6
				c0,0,0.2-0.3,0.4-0.3c0.5,0,0.7,0.4,0.7,0.4c0,2.3-1.3,3.5-4.2,4.3c0.7,1.4,0.9,2.4,0.9,3.9c0,2.9-1,5.3-3.3,7.8
				c1.8,3.3,3.5,4.6,6.5,4.6c0.6,0,1.1-0.1,1.6-0.2c0.6-0.2,0.8-0.2,1-0.2c0.3,0,0.4,0.1,0.4,0.4c0,1.1-2.5,2-5.8,2
				c-3.1,0-4.7-0.7-7.3-3c-4,2.3-6.5,3.1-10,3.1c-7.3,0-12.9-4.7-12.9-10.8c0-6.4,4.8-8.7,6.9-9.6C315,167.5,314.3,166,314.3,164.2
				 M318,170.6c-2.4,0.5-3.5,2-3.5,4.9c0,6.2,5.2,11.6,11,11.6c2.1,0,3.5-0.4,6.1-1.7c-1-1.2-1.5-1.7-2.6-3.4l-1.3-1.9
				c-3.3-4.8-6-6.8-8.3-8.6L318,170.6z"/>
		</g>
		<g>
			<path class="st0" d="M337.3,150.8c-0.4-0.4-0.3-1.2,0.2-1.4c1.6,0.1,4.3,0.2,6.2,0.2c1.7,0,4.7-0.1,6.9-0.2
				c0.5,0.2,0.5,1,0.1,1.4l-1.4,0.1c-1.3,0.1-2,0.5-2,1c0,0.7,1.3,3.8,3.1,8.1c3.4,7.5,6.9,15,10.4,22.4c1.4-3,3.1-6.4,4.6-9.7
				c0.5-1.1,1-2.2,1-2.5c0-0.3-0.2-0.8-0.5-1.6c-2.1-4.8-4.3-9.6-6.6-14.4c-0.9-1.9-1.8-3.1-3.8-3.3l-1.4-0.1
				c-0.4-0.5-0.4-1.2,0.1-1.4c1.7,0.1,4,0.2,6.4,0.2c3,0,5.2-0.1,6.6-0.2c0.4,0.2,0.5,1,0.1,1.4l-1.6,0.1c-2.3,0.2-2.4,0.6-1.3,3.3
				c1.3,2.9,2.9,6.7,4.6,10.5c1.1-2.3,2.2-4.6,3.5-7.9c2.2-5.1,1.9-5.8-0.1-5.9l-1.8-0.1c-0.4-0.6-0.3-1.3,0.1-1.4
				c1.6,0.1,3.4,0.2,5.7,0.2c2,0,4.4-0.1,5.8-0.2c0.4,0.2,0.5,1,0.1,1.4l-1.7,0.1c-2.5,0.2-3.6,2.9-4.9,5.4
				c-1.3,2.2-3.8,7.5-4.7,9.6c-0.3,0.6-0.5,1.2-0.5,1.4c0,0.2,0.1,0.7,0.4,1.4c2,4.6,4.1,9.1,6.1,13.7c1.9-4.2,3.7-8.4,5.4-12.7
				c1.2-2.9,4.4-10.9,4.8-12c0.8-2.2,1.8-4.7,1.8-5.5c0-0.8-0.7-1.3-2-1.4l-1.7-0.1c-0.5-0.5-0.4-1.2,0.1-1.4
				c2.3,0.1,3.9,0.2,5.8,0.2c2.3,0,4-0.1,5.6-0.2c0.5,0.2,0.5,1,0.1,1.4l-1.1,0.1c-3,0.3-3.5,2.1-7.2,10.5l-4.4,10.2
				c-2.6,6.1-5.1,12-7.5,18.5c-0.2,0.1-0.4,0.2-0.7,0.2c-0.3,0-0.6-0.1-0.8-0.2c-1.9-5.4-5.4-12.9-7.3-17.1
				c-2.2,4.4-5.8,12.1-7.5,17.1c-0.2,0.1-0.4,0.2-0.7,0.2c-0.3,0-0.6-0.1-0.9-0.2c-1-2.5-3.4-7.9-4.1-9.7
				c-3.9-8.4-7.6-16.7-11.5-25.1c-1.1-2.5-1.9-4.1-4.4-4.3L337.3,150.8z"/>
		</g>
		<g>
			<path class="st0" d="M395.4,155.3c0-3.8-0.3-4.3-1.1-4l-1.3-1.4c-0.3-0.2-2.3-0.4-1.5-0.4c4.8,0,5.9-2.1,8-3.3
				c0.2-0.1,0.6,0,0.6,0.4c-0.1,1.8-0.2,4.8-0.2,7.5v12.6c0,0.5,0.1,1,0.2,1.1c2.2-1.7,5.1-3.1,8.1-3.1c5.7,0,7.8,3.5,7.8,7.8v10
				c0,4.3,0.1,5,2.3,5.2l1.6,0.2c0.4,0.3,0.3,1.3-0.1,1.5c-2.2-0.1-3.9-0.2-6-0.2c-2.2,0-4,0.1-5.6,0.2c-0.4-0.2-0.5-1.2-0.1-1.5
				l1.2-0.2c2.2-0.4,2.3-0.9,2.3-5.2v-8.6c0-3.8-1.9-6.4-5.7-6.4c-2,0-3.6,0.7-4.7,1.6c-1.1,0.9-1.3,1.2-1.3,3.3v10.1
				c0,4.3,0.1,4.9,2.3,5.2l1.3,0.2c0.4,0.2,0.3,1.3-0.1,1.5c-1.8-0.1-3.6-0.2-5.7-0.2c-2.2,0-4,0.1-5.9,0.2
				c-0.4-0.2-0.5-1.2-0.1-1.5l1.5-0.2c2.2-0.2,2.3-0.9,2.3-5.2V155.3z"/>
		</g>
		<g>
			<path class="st0" d="M425.4,172c0-2.3,0-2.6-1.6-3.7l-0.5-0.4c-0.2-0.2-0.2-0.9,0.1-1.1c1.4-0.5,4.8-2,6.2-2.9
				c0.3,0,0.5,0.1,0.6,0.4c-0.1,2.1-0.2,5-0.2,7.5v10.8c0,4.3,0.1,4.9,2.3,5.2l1.3,0.2c0.4,0.3,0.3,1.3-0.1,1.5
				c-1.8-0.1-3.5-0.2-5.7-0.2c-2.2,0-4,0.1-5.7,0.2c-0.4-0.2-0.5-1.2-0.1-1.5l1.3-0.2c2.2-0.3,2.3-0.9,2.3-5.2V172z M430.4,156.8
				c0,2.2-1.5,3.1-3.2,3.1c-1.9,0-3.1-1.4-3.1-3c0-2,1.4-3.2,3.3-3.2C429.2,153.6,430.4,155.1,430.4,156.8"/>
		</g>
		<g>
			<path class="st0" d="M444.3,168.1c-1,0-1.1,0.2-1.1,1.4v11.2c0,3.5,0.4,6.7,4.4,6.7c0.6,0,1.1-0.1,1.6-0.3
				c0.5-0.2,1.3-0.8,1.5-0.8c0.5,0,0.7,0.7,0.6,1c-1.1,1.3-3.2,2.8-6.3,2.8c-5.2,0-6.3-2.9-6.3-6.5v-13.8c0-1.6-0.1-1.7-1.3-1.7
				h-1.7c-0.4-0.2-0.4-0.9-0.2-1.3c1.7-0.5,3.2-1.3,3.8-1.9c0.8-0.7,1.9-2.3,2.5-3.5c0.3-0.1,1-0.1,1.3,0.3v2.7
				c0,1.1,0.1,1.1,1.1,1.1h6.7c0.7,0.5,0.6,2.2,0.1,2.5H444.3z"/>
		</g>
		<g>
			<path class="st0" d="M458.3,173.8c-1.6,0-1.6,0.1-1.6,1.6c0,6.1,3.5,11.2,10,11.2c2,0,3.7-0.6,5.5-2.9c0.6-0.2,1,0.2,1.1,0.7
				c-2,4.1-6.3,5.6-9.4,5.6c-3.9,0-7-1.7-8.7-4c-1.8-2.3-2.5-5.2-2.5-7.8c0-7.4,4.9-13.6,12.1-13.6c5.2,0,8.5,3.5,8.5,7.2
				c0,0.8-0.1,1.3-0.2,1.6c-0.2,0.4-1,0.4-3.5,0.4H458.3z M462,172c4.5,0,5.8-0.2,6.3-0.6c0.2-0.1,0.4-0.4,0.4-1.1
				c0-1.7-1.1-3.8-4.6-3.8c-3.5,0-6.6,3.2-6.7,5.2c0,0.1,0,0.3,0.4,0.3H462z"/>
		</g>
	</g>
	<g>
		<path class="st0" d="M82.2,209.6h3.4l5.7,15.2h-3.5l-1.1-3.4H81l-1.2,3.4h-3.4L82.2,209.6z M81.9,219h3.9l-1.9-5.6h0L81.9,219z"/>
		<path class="st0" d="M94.8,209.6h3.3V222h7.4v2.8H94.8V209.6z"/>
		<path class="st0" d="M109.5,209.6h3.3V222h7.4v2.8h-10.7V209.6z"/>
		<path class="st0" d="M134.5,219.8c0,2,1.6,2.8,3.4,2.8c1.2,0,3-0.3,3-1.9c0-1.6-2.3-1.9-4.5-2.5c-2.3-0.6-4.5-1.5-4.5-4.3
			c0-3.1,2.9-4.6,5.7-4.6c3.2,0,6.1,1.4,6.1,4.9h-3.2c-0.1-1.8-1.4-2.3-3-2.3c-1.1,0-2.3,0.4-2.3,1.7c0,1.2,0.7,1.3,4.5,2.3
			c1.1,0.3,4.5,1,4.5,4.4c0,2.8-2.2,4.9-6.3,4.9c-3.4,0-6.5-1.7-6.5-5.4H134.5z"/>
		<path class="st0" d="M152.3,209.6h3.4l5.7,15.2h-3.5l-1.1-3.4h-5.7l-1.2,3.4h-3.4L152.3,209.6z M152,219h3.9l-1.9-5.6h0L152,219z"
			/>
		<path class="st0" d="M164.8,209.6h3.3v15.2h-3.3V209.6z"/>
		<path class="st0" d="M173.2,209.6h3.3l6.3,10.2h0v-10.2h3.1v15.2h-3.3l-6.3-10.2h0v10.2h-3.1V209.6z"/>
		<path class="st0" d="M194.5,212.5h-4.5v-2.8h12.4v2.8h-4.5v12.4h-3.3V212.5z"/>
		<path class="st0" d="M208.5,219.8c0,2,1.6,2.8,3.4,2.8c1.2,0,3-0.3,3-1.9c0-1.6-2.3-1.9-4.5-2.5c-2.3-0.6-4.5-1.5-4.5-4.3
			c0-3.1,2.9-4.6,5.7-4.6c3.2,0,6.1,1.4,6.1,4.9h-3.2c-0.1-1.8-1.4-2.3-3-2.3c-1.1,0-2.3,0.4-2.3,1.7c0,1.2,0.7,1.3,4.5,2.3
			c1.1,0.3,4.5,1,4.5,4.4c0,2.8-2.2,4.9-6.3,4.9c-3.4,0-6.5-1.7-6.5-5.4H208.5z"/>
		<path class="st0" d="M230.2,209.6h4.7l3.5,10.4h0l3.4-10.4h4.7v15.2h-3.1v-10.8h0l-3.7,10.8h-2.6l-3.7-10.6h0v10.6h-3.1V209.6z"/>
		<path class="st0" d="M251.6,209.6h11.4v2.8h-8v3.3h7.4v2.6h-7.4v3.7h8.2v2.8h-11.5V209.6z"/>
		<path class="st0" d="M267.5,209.6h6.5c3.9,0,6.9,2.5,6.9,7.5c0,4.4-2.3,7.7-6.9,7.7h-6.5V209.6z M270.8,222h3
			c1.9,0,3.8-1.2,3.8-4.5c0-3.1-1.1-5-4.4-5h-2.4V222z"/>
		<path class="st0" d="M285.3,209.6h3.3v15.2h-3.3V209.6z"/>
		<path class="st0" d="M303.8,214.7c-0.2-1.5-1.7-2.7-3.3-2.7c-3,0-4.1,2.6-4.1,5.2c0,2.5,1.1,5.1,4.1,5.1c2,0,3.2-1.4,3.4-3.4h3.2
			c-0.3,3.8-3,6.2-6.7,6.2c-4.7,0-7.5-3.5-7.5-7.9c0-4.5,2.8-8,7.5-8c3.3,0,6.1,2,6.5,5.5H303.8z"/>
		<path class="st0" d="M315.7,209.6h3.4l5.7,15.2h-3.5l-1.1-3.4h-5.7l-1.2,3.4H310L315.7,209.6z M315.4,219h3.9l-1.9-5.6h0
			L315.4,219z"/>
		<path class="st0" d="M328.3,209.6h3.3V222h7.4v2.8h-10.7V209.6z"/>
		<path class="st0" d="M361.2,214.7c-0.2-1.5-1.7-2.7-3.3-2.7c-3,0-4.1,2.6-4.1,5.2c0,2.5,1.1,5.1,4.1,5.1c2,0,3.2-1.4,3.4-3.4h3.2
			c-0.3,3.8-3,6.2-6.7,6.2c-4.7,0-7.5-3.5-7.5-7.9c0-4.5,2.8-8,7.5-8c3.3,0,6.1,2,6.5,5.5H361.2z"/>
		<path class="st0" d="M368.9,209.6h11.4v2.8h-8v3.3h7.4v2.6h-7.4v3.7h8.2v2.8h-11.5V209.6z"/>
		<path class="st0" d="M384.8,209.6h3.3l6.3,10.2h0v-10.2h3.1v15.2h-3.3l-6.3-10.2h0v10.2h-3.1V209.6z"/>
		<path class="st0" d="M406,212.5h-4.5v-2.8h12.4v2.8h-4.5v12.4H406V212.5z"/>
		<path class="st0" d="M417.8,209.6h11.4v2.8h-8v3.3h7.4v2.6h-7.4v3.7h8.2v2.8h-11.5V209.6z"/>
		<path class="st0" d="M433.7,209.6h8.2c2.7,0,4.4,1.9,4.4,4.2c0,1.8-0.7,3.1-2.4,3.8v0c1.6,0.4,2.1,2,2.2,3.5c0.1,1,0,2.7,0.6,3.6
			h-3.3c-0.4-1-0.4-2.4-0.5-3.6c-0.2-1.6-0.8-2.3-2.5-2.3H437v5.9h-3.3V209.6z M437,216.5h3.7c1.5,0,2.3-0.6,2.3-2.2
			c0-1.5-0.8-2.1-2.3-2.1H437V216.5z"/>
	</g>
	<g>
	</g>
	<g>
		<path class="st0" d="M206.2,245h7.7v2h-5.3v2.5h4.6v1.9h-4.6v4.5h-2.4V245z"/>
		<path class="st0" d="M221.4,244.8c3.4,0,5.4,2.5,5.4,5.7c0,3.1-2,5.7-5.4,5.7s-5.4-2.5-5.4-5.7C216,247.3,218,244.8,221.4,244.8z
			 M221.4,254.1c2.1,0,3-1.8,3-3.6c0-1.9-0.8-3.7-3-3.7s-3,1.8-3,3.7C218.4,252.3,219.2,254.1,221.4,254.1z"/>
		<path class="st0" d="M229.6,245h5.9c2,0,3.2,1.4,3.2,3c0,1.3-0.5,2.2-1.7,2.7v0c1.2,0.3,1.5,1.4,1.6,2.5c0,0.7,0,2,0.5,2.6h-2.4
			c-0.3-0.7-0.3-1.7-0.4-2.6c-0.2-1.1-0.6-1.6-1.8-1.6H232v4.3h-2.4V245z M232,249.9h2.6c1.1,0,1.6-0.5,1.6-1.6
			c0-1.1-0.6-1.5-1.6-1.5H232V249.9z"/>
		<path class="st0" d="M244,247h-3.3v-2h8.9v2h-3.3v8.9H244V247z"/>
		<path class="st0" d="M267.9,255.9h-2.4l-1.8-7.4h0l-1.8,7.4h-2.4l-2.9-10.9h2.4l1.7,7.4h0l1.9-7.4h2.2l1.9,7.5h0l1.8-7.5h2.3
			L267.9,255.9z"/>
		<path class="st0" d="M278,244.8c3.4,0,5.4,2.5,5.4,5.7c0,3.1-2,5.7-5.4,5.7s-5.4-2.5-5.4-5.7C272.7,247.3,274.7,244.8,278,244.8z
			 M278,254.1c2.1,0,3-1.8,3-3.6c0-1.9-0.8-3.7-3-3.7s-3,1.8-3,3.7C275.1,252.3,275.9,254.1,278,254.1z"/>
		<path class="st0" d="M286.2,245h5.9c2,0,3.2,1.4,3.2,3c0,1.3-0.5,2.2-1.7,2.7v0c1.2,0.3,1.5,1.4,1.6,2.5c0,0.7,0,2,0.5,2.6h-2.4
			c-0.3-0.7-0.3-1.7-0.4-2.6c-0.2-1.1-0.6-1.6-1.8-1.6h-2.4v4.3h-2.4V245z M288.6,249.9h2.6c1.1,0,1.6-0.5,1.6-1.6
			c0-1.1-0.6-1.5-1.6-1.5h-2.6V249.9z"/>
		<path class="st0" d="M300.6,247h-3.3v-2h8.9v2H303v8.9h-2.4V247z"/>
		<path class="st0" d="M308.7,245h2.4v4.2h4.4V245h2.4v10.9h-2.4v-4.7h-4.4v4.7h-2.4V245z"/>
	</g>
	<g>
		<g>
			<g>
				<path class="st0" d="M266.1,132.4c0.4,0,0.8,0,0.8-0.5c0-0.4-0.4-0.5-0.7-0.5h-0.6v1H266.1z M265.6,134.2h-0.5V131h1.2
					c0.7,0,1.1,0.3,1.1,0.9c0,0.6-0.4,0.8-0.8,0.9l0.9,1.4h-0.5l-0.8-1.4h-0.5V134.2z M266.1,134.9c1.2,0,2.2-1,2.2-2.3
					c0-1.3-1-2.3-2.2-2.3c-1.2,0-2.2,1-2.2,2.3C263.9,133.9,264.9,134.9,266.1,134.9 M263.4,132.6c0-1.6,1.3-2.8,2.8-2.8
					c1.5,0,2.7,1.2,2.7,2.8c0,1.6-1.3,2.8-2.7,2.8C264.6,135.4,263.4,134.2,263.4,132.6"/>
			</g>
		</g>
		<g>
			<polygon class="st0" points="229.8,95.9 259.6,95.9 243.4,111.9 229.8,111.9 			"/>
		</g>
		<g>
			<polygon class="st0" points="260.9,142.3 260.9,96.5 245.2,113.4 245.2,142.3 			"/>
		</g>
		<g>
			<polygon class="st0" points="308.8,95.9 264.5,95.9 280.8,111.9 308.8,111.9 			"/>
		</g>
		<g>
			<polygon class="st0" points="263.2,127.6 263.2,96.5 278.9,113.4 278.9,127.6 			"/>
		</g>
		<g>
			<polygon class="st0" points="215.3,93.8 259.6,93.8 243.1,77.8 215.3,77.8 			"/>
		</g>
		<g>
			<polygon class="st0" points="260.9,62.1 260.9,93.2 245.2,76.3 245.2,62.1 			"/>
		</g>
		<g>
			<polygon class="st0" points="294.4,93.8 264.5,93.8 280.8,77.8 294.4,77.8 			"/>
		</g>
		<g>
			<polygon class="st0" points="263.2,47.4 263.2,93.2 278.9,76.3 278.9,47.4 			"/>
		</g>
	</g>
</g>
</svg>

</div>


    <div class="btns-wrapper">
       
       <div class="btn-group">
         <a href="#" class="button" id="button8"  title="" onmousedown="doSendButton('08');">
             
             <div class="number">A8</div>
             <div class="bluebox"></div>
             
             <div class="floor">Transplant Unit</div>
              </a>
         </div>
        
        <div class="btn-group">
         <a href="#" class="button" id="button7"  title="" onmousedown="doSendButton('07');">
             
             <div class="number">A7</div>
             <div class="bluebox"></div>
             
             <div class="floor">Oncology, Adolescent & Young Adult Unit, Infusion Clinic</div>
              </a>
         </div>
         
        <div class="btn-group">
         <a href="#" class="button" id="button6"  title="" onmousedown="doSendButton('06');">
             
             <div class="number">A6</div>
             <div class="bluebox"></div>
             
             <div class="floor">Baylor Heart & Vascular Hospital Fort Worth, Cath Lab</div>
              </a>
         </div>
       
       <div class="btn-group">
         <a href="#" class="button" id="button5"  title="" onmousedown="doSendButton('05');">
             
             <div class="number">A5</div>
             <div class="bluebox"></div>
             
             <div class="floor">Baylor Heart & Vascular Hospital Fort Worth <br>
             Sleep Center</div>
              </a>
         </div>
       
        <div class="btn-group">
         <a href="#" class="button" id="button4"  title="" onmousedown="doSendButton('04');">
            
             <div class="number">A4</div>
             <div class="bluebox"></div>
             
             <div class="floor">Progressive Care Unit</div>
              </a>
         </div>
        
        <div class="btn-group">
         <a href="#" class="button" id="button3"  title="" onmousedown="doSendButton('03');">
             
             <div class="number">A3</div>
             <div class="bluebox"></div>
             
             <div class="floor">NICU</div>
             </a>
        </div>

        <div class="btn-group">
         <a href="#" class="button" id="button2"  title="" onmousedown="doSendButton('02');">
             <span class="five-span"></span>
             <div class="number">A2</div>
             <div class="bluebox"></div>
             
             <div class="floor">Surgery Waiting Room,<br> Intensive Care Unit Waiting Room</div>
         </a>
        </div>
        
        <div class="btn-group">
         <a href="#" class="button" id="button1"  title="" onmousedown="doSendButton('01');">
             
             <div class="number-small">Atrium Lobby</div>
             <div class="bluebox"></div>
             
             <div class="floor">Parking Garages, <br>C-Store, Chapel</div>
             <div class="starbucks-logo"></div>
             <div class="whichwich-logo"></div>
             <div class="magnolia-logo"></div>
        
         </a>
        </div>

       <div class="btn-group">
         <a href="#" class="button" id="buttonG"  title="" onmousedown="doSendButton('00');">
           <div class="number-small">Lower Level</div>
            <div class="bluebox"></div>
             
             <div class="floor">Emergency Department, All Saints Café</div>
         </a>
       </div>

</div>





<script language="javascript" type="text/javascript">

function changeButtonState(target_id,newState)
{
	// Look up the button by its ID.
	var btn = document.getElementById(target_id);
	
	// Turn on or off the 'active' style depending on the button state.
	if (newState=="1")
	{
		btn.classList.add('active');
	}
	else	
	{
		btn.classList.remove('active');
	}
}

</script>


<!--<script  src="script.js"></script>-->
<script type='text/javascript' src="modalJS/jquery-1.11.1.min.js"></script>
<script  src="modalJS/script.js"></script>

</body>
</html>
