@font-face {
    font-family: 'AvenirLTPro-Light';
    src: url('fonts/AvenirLTPro-Light.otf') format('opentype');
}
@font-face {
    font-family: 'Avenir55Roman';
    src: url('fonts/Avenir55Roman.ttf') format('truetype');
}

*, *::after, *::before {
    user-select: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
    cursor: none;
}

html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  background-color: #0c1523;
    background: url(Images/background.jpg);
  background-repeat: no-repeat;
  text-align: center;
  width: 1080px;
  height: 1920px;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#header {
    position: relative;
    width: 1080px;
    height: 263px;
}

#logo {
    width: 306px;
    height: 153px;
    background: url(Images/logo.svg) no-repeat;
    position: relative;
    margin: 0 auto;
    top: 63px;
}

.slides {
    width: 1080px;
    height: 612px;
    background: url(Images/header.jpg) no-repeat;
    left: 0px;
    top: 240px;
}

.separator1 {
    width: 1080px;
    height: 3px;
    background: #386097;
    position: absolute;
    top: 1133px;
    z-index: 5000;
}
.separator2 {
    width: 1080px;
    height: 3px;
    background: #386097;
    position: absolute;
    top: 1393px;
    z-index: 5000;
}
.separator3 {
    width: 1080px;
    height: 3px;
    background: #386097;
    position: absolute;
    top: 1654px;
    z-index: 5000;
}
.vertline1 {
    width: 3px;
    height: 780px;
    background: #386097;
    position: absolute;
    left: 180px;
    z-index: 5000;
}
.vertline2 {
    width: 3px;
    height: 1045px;
    background: #386097;
    position: absolute;
    left: 360px;
    z-index: 5000;
}
.vertline3 {
    width: 3px;
    height: 780px;
    background: #386097;
    position: absolute;
    left: 540px;
    z-index: 5000;
}
.vertline4 {
    width: 3px;
    height: 1045px;
    background: #386097;
    position: absolute;
    left: 720px;
    z-index: 5000;
}
.vertline5 {
    width: 3px;
    height: 780px;
    background: #386097;
    position: absolute;
    left: 900px;
    z-index: 5000;
}

/*** PUSH BUTTONS ****/
.btns-wrapper {
    position: relative;
    margin: 0 auto;
    width: 1080px;
    height: 1045px;
    top: 0px;
    display: flex;
    flex-direction: column;
/*    justify-content: center;*/
    align-items: center;
    overflow: hidden;
    z-index: 500;
}

.btn-group .button {
     float: left; 
     margin: 0px 0px 0px 0px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.button:nth-last-child(1){
    margin-right: 0;
}

.button {
  width: 180px;
  height: 260px;
  text-decoration: none;
  font-family: "Avenir55Roman", sans-serif;
  font-size: 69px;
  display: inline-block;
  position: relative;
  text-align: center;
  color: #a2b8d5;
  background-color: #0A1F3E;
  box-shadow: 0 0 0 0 transparent;
  transition: all 0.3s ease-in;
}

.button.buttonThird {
  width: 360px;
  height: 265px;
}

.button p {
    position: relative;
    top: 0px;
}

.button p.leftSide {
    position: relative;
    top: 0px;
    left: -120px;
}
.button p.leftSidePool {
    position: relative;
    top: 0px;
    left: -80px;
}

.button .amenityCasino {
    font-family: "Avenir55Roman", sans-serif;
    font-size: 43px;
    position: absolute;
    text-transform: uppercase;
    letter-spacing: 0px;
    top: 106px;
    left: 150px;
}

.button .amenityFitness {
    font-family: "Avenir55Roman", sans-serif;
    font-size: 23px;
    position: absolute;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 300px;
    top: 68px;
    left: 110px;
    line-height: 33px;
}

.button .amenityPool {
    font-family: "Avenir55Roman", sans-serif;
    font-size: 43px;
    position: absolute;
    text-transform: uppercase;
    letter-spacing: 0px;
    top: 106px;
    left: 150px;
}

.button:hover {
    color: #162546;
    animation: buttonOn 3s forwards;
}

@keyframes buttonOn {
    0% {
        background-color: transparent;
    }
    10% {
        background-color: #fff;
    }
    100% {
        background-color: #6993cb;
    }
}

.star {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 85px;
    top: 83px;
    fill: #cbd8e8;
    z-index: 500;
}

.button:hover .star {
    fill: #162546;
}


/*Cursor */
/*
.cursor {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  animation: cursorAnim 0.5s alternate;
  pointer-events: none;
}


.cursor::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  border: 8px solid gray;
  border-radius: 50%;
  opacity: 0.5;
  top: -8px;
  left: -8px;
  animation: cursorAnim2 0.5s alternate;
}

@keyframes cursorAnim {
  from {
    transform: scale(1);
      opacity: 0;
  }
  to {
    transform: scale(0.7);
      opacity: 1;
  }
}
@keyframes cursorAnim2 {
  from {
    transform: scale(1);
      opacity: 0;
  }
  to {
    transform: scale(0.4);
      opacity: 1;
  }
}
@keyframes cursorAnim3 {
  0% {
    transform: scale(1);
      opacity: 0;
  }
  50% {
    transform: scale(3);
      opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.expand {
  animation: cursorAnim3 0.5s forwards;
  border: 1px solid red;
}
*/