<!DOCTYPE html>
<html lang="en" >
<head>

    <meta charset="UTF-8">
  
  <!-- Title must be EXACTLY as shown below or problems will occur when
     the file is deployed in an elevator -->
  <title>Touch-To-Go</title>
  <meta name="viewport" content="width=device-width">


<link rel="stylesheet" href="./style.css">

</head>
<body>


<div id="header">
    <div id="logo"></div>
</div>

<div class="slides">

            <div class="mySlides fade">
              <img src="Images/slide1.jpg" alt="Slide 1" />
            </div>
             <div class="mySlides fade">
              <img src="Images/slide2.jpg" alt="Slide 2" />
            </div>
            <div class="mySlides fade">
              <img src="Images/slide3.jpg" alt="Slide 3" />
            </div>
            <div class="mySlides fade">
              <img src="Images/slide4.jpg" alt="Slide 4" />
            </div>
            
           <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
        </div>

</div>


<div class="separator1"></div>
<div class="separator2"></div>
<div class="separator3"></div>

<div class="vertline1"></div>
<div class="vertline2"></div>
<div class="vertline3"></div>
<div class="vertline4"></div>
<div class="vertline5"></div>

<div class="btns-wrapper">
    
   <div class="btn-group">
      <a href="#" class="button" id="button19" title="" onmousedown="doSendButton('0F');"><p>19</p></a>
      <a href="#" class="button" id="button20" title="" onmousedown="doSendButton('10');"><p>20</p></a>
      <a href="#" class="button" id="button21" title="" onmousedown="doSendButton('11');"><p>21</p></a>
      <a href="#" class="button" id="button22" title="" onmousedown="doSendButton('12');"><p>22</p></a>
      <a href="#" class="button" id="button23" title="" onmousedown="doSendButton('13');"><p>23</p></a>
      <a href="#" class="button" id="button24" title="" onmousedown="doSendButton('14');"><p>24</p></a>
  </div>
  
   <div class="btn-group">
      <a href="#" class="button" id="button11" title="" onmousedown="doSendButton('09');"><p>11</p></a>
      <a href="#" class="button" id="button12" title="" onmousedown="doSendButton('0A');"><p>12</p></a>
      <a href="#" class="button" id="button15" title="" onmousedown="doSendButton('0B');"><p>15</p></a>
      <a href="#" class="button" id="button16" title="" onmousedown="doSendButton('0C');"><p>16</p></a>
      <a href="#" class="button" id="button17" title="" onmousedown="doSendButton('0D');"><p>17</p></a>
      <a href="#" class="button" id="button18" title="" onmousedown="doSendButton('0E');"><p>18</p></a>
  </div>

  <div class="btn-group">
      <a href="#" class="button" id="button5"  title="" onmousedown="doSendButton('03');"><p>5</p></a>
      <a href="#" class="button" id="button6"  title="" onmousedown="doSendButton('04');"><p>6</p></a>
      <a href="#" class="button" id="button7"  title="" onmousedown="doSendButton('05');"><p>7</p></a>
      <a href="#" class="button" id="button8"  title="" onmousedown="doSendButton('06');"><p>8</p></a>
      <a href="#" class="button" id="button9" title="" onmousedown="doSendButton('07');"><p>9</p></a>
      <a href="#" class="button" id="button10" title="" onmousedown="doSendButton('08');"><p>10</p></a>
 </div>
 
 <div class="btn-group">
      <a href="#" class="button buttonThird" id="buttonC"  title="" onmousedown="doSendButton('00');"><p class="leftSide">1</p>
      <div class="amenityCasino">Casino</div>
      
      <div class="star">
                <?xml version="1.0" encoding="utf-8"?>
               
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 62.4 59.4" style="enable-background:new 0 0 62.4 59.4;" xml:space="preserve">

                <polygon id="XMLID_1_" class="st1" points="31.2,0 38.6,22.7 62.4,22.7 43.1,36.7 50.5,59.4 31.2,45.4 11.9,59.4 19.3,36.7 0,22.7 
                    23.8,22.7 "/>
              </svg>
            </div>
      </a>
      <a href="#" class="button buttonThird" id="buttonR"  title="" onmousedown="doSendButton('01');"><p class="leftSide">2</p>
      <div class="amenityFitness">RESTAURANTS <br>
      RETAIL <br>
      THEATER <br>
      SPA AND FITNESS</div>
      </a>
      <a href="#" class="button buttonThird" id="button3"  title="" onmousedown="doSendButton('02');"><p class="leftSidePool">3</p>
      <div class="amenityPool">Pool</div>
      </a>
  </div>
  
</div>





<script language="javascript" type="text/javascript">

function changeButtonState(target_id,newState)
{
	// Look up the button by its ID.
	var btn = document.getElementById(target_id);
	
	// Turn on or off the 'active' style depending on the button state.
	if (newState=="1")
	{
		btn.classList.add('active');
	}
	else	
	{
		btn.classList.remove('active');
	}
}

</script>

<script  src="./script.js"></script>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); // Change image every 2 seconds
}
</script>

</body>
</html>
