<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Modal</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>
<body>
  
  <div id="logo"><img src="images/NewYorkbyGehryLogo-White.png"></div>
  
  <div class="widgets">10:15AM <span>|</span> July 14, 2021</div>
  
  <div class="tip"><span>TOUCH SCREEN</span> TO SELECT YOUR FLOOR</div>
   
   

   <!-- Trigger/Open The Modal -->
<button id="newsBtn"><div class="newsText">PRESS TO OPEN NEWS</div></button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
      <div class="modal-content">
              <span class="close">RETURN TO PUSH BUTTONS</span>
              <div id="popup" class="popClose">
                            
                            
               </div>  
       </div>
</div>
   
   
   <div id="particles"></div>
   
   
   
   <div class="btns-wrapper">
    
    

    <div class="btn-group">
          <a href="#" draggable="false" class="button button-half" id="buttonPH1"  title="" onmousedown="doSendButton('37');"><span class="number">Penthouse 1</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button button-half" id="buttonPH2"  title="" onmousedown="doSendButton('38');"><span class="number">Penthouse 2</span><div class="mask"></div></a>
     </div>

    <div class="btn-group">
          <a href="#" draggable="false" class="button five-wide" id="button55"  title="" onmousedown="doSendButton('32');"><span class="number">55</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button five-wide" id="button56"  title="" onmousedown="doSendButton('33');"><span class="number">56</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button five-wide" id="button57"  title="" onmousedown="doSendButton('34');"><span class="number">57</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button five-wide" id="button58"  title="" onmousedown="doSendButton('35');"><span class="number">58</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button five-wide" id="button59"  title="" onmousedown="doSendButton('36');"><span class="number">59</span><div class="mask"></div></a>
     </div>

      <div class="btn-group">
          
          <a href="#" draggable="false" class="button" id="button47"  title="" onmousedown="doSendButton('2A');"><span class="number">47</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button48"  title="" onmousedown="doSendButton('2B');"><span class="number">48</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button49"  title="" onmousedown="doSendButton('2C');"><span class="number">49</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button50"  title="" onmousedown="doSendButton('2D');"><span class="number">50</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button51"  title="" onmousedown="doSendButton('2E');"><span class="number">51</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button52"  title="" onmousedown="doSendButton('2F');"><span class="number">52</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button53"  title="" onmousedown="doSendButton('30');"><span class="number">53</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button54"  title="" onmousedown="doSendButton('31');"><span class="number">54</span><div class="mask"></div></a>
      </div>


      <div class="btn-group">
          <a href="#" draggable="false" class="button" id="button39"  title="" onmousedown="doSendButton('22');"><span class="number">39</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button40"  title="" onmousedown="doSendButton('23');"><span class="number">40</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button41"  title="" onmousedown="doSendButton('24');"><span class="number">41</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button42"  title="" onmousedown="doSendButton('25');"><span class="number">42</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button43"  title="" onmousedown="doSendButton('26');"><span class="number">43</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button44"  title="" onmousedown="doSendButton('27');"><span class="number">44</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button45"  title="" onmousedown="doSendButton('28');"><span class="number">45</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button46"  title="" onmousedown="doSendButton('29');"><span class="number">46</span><div class="mask"></div></a>
      </div>

       <div class="btn-group">
          <a href="#" draggable="false" class="button" id="button31"  title="" onmousedown="doSendButton('1A');"><span class="number">31</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button32"  title="" onmousedown="doSendButton('1B');"><span class="number">32</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button33"  title="" onmousedown="doSendButton('1C');"><span class="number">33</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button34"  title="" onmousedown="doSendButton('1D');"><span class="number">34</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button35"  title="" onmousedown="doSendButton('1E');"><span class="number">35</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button36"  title="" onmousedown="doSendButton('1F');"><span class="number">36</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button37"  title="" onmousedown="doSendButton('20');"><span class="number">37</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button38"  title="" onmousedown="doSendButton('21');"><span class="number">38</span><div class="mask"></div></a>
      </div>

       <div class="btn-group">
          <a href="#" draggable="false" class="button" id="button23"  title="" onmousedown="doSendButton('12');"><span class="number">23</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button24"  title="" onmousedown="doSendButton('13');"><span class="number">24</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button25"  title="" onmousedown="doSendButton('14');"><span class="number">25</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button26"  title="" onmousedown="doSendButton('15');"><span class="number">26</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button27"  title="" onmousedown="doSendButton('16');"><span class="number">27</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button28"  title="" onmousedown="doSendButton('17');"><span class="number">28</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button29"  title="" onmousedown="doSendButton('18');"><span class="number">29</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button30"  title="" onmousedown="doSendButton('19');"><span class="number">30</span><div class="mask"></div></a>
      </div>

      <div class="btn-group">
          <a href="#" draggable="false" class="button" id="button15"  title="" onmousedown="doSendButton('0A');"><span class="number">15</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button16"  title="" onmousedown="doSendButton('0B');"><span class="number">16</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button17"  title="" onmousedown="doSendButton('0C');"><span class="number">17</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button18"  title="" onmousedown="doSendButton('0D');"><span class="number">18</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button19"  title="" onmousedown="doSendButton('0E');"><span class="number">19</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button20"  title="" onmousedown="doSendButton('0F');"><span class="number">20</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button21"  title="" onmousedown="doSendButton('10');"><span class="number">21</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button22"  title="" onmousedown="doSendButton('11');"><span class="number">22</span><div class="mask"></div></a>
      </div>

       <div class="btn-group">
          <a href="#" draggable="false" class="button" id="button6"  title="" onmousedown="doSendButton('02');"><span class="number">6</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button7"  title="" onmousedown="doSendButton('03');"><span class="number">7</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button8"  title="" onmousedown="doSendButton('04');"><span class="number">8</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button9"  title="" onmousedown="doSendButton('05');"><span class="number">9</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button10" title="" onmousedown="doSendButton('06');"><span class="number">10</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button11" title="" onmousedown="doSendButton('07');"><span class="number">11</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button12"  title="" onmousedown="doSendButton('08');"><span class="number">12</span><div class="mask"></div></a>
          <a href="#" draggable="false" class="button" id="button14"  title="" onmousedown="doSendButton('09');"><span class="number">14</span><div class="mask"></div></a>
      </div>

      <div class="btn-group">
          <a href="#" draggable="false" class="button button-long" id="buttonL"  title="" onmousedown="doSendButton('01');"><span class="number">Lobby</span><div class="mask"></div></a>
     </div>

      <div class="btn-group">
          <a href="#" draggable="false" class="button button-long" id="buttonP"  title="" onmousedown="doSendButton('00');"><span class="number">Parking</span><div class="mask"></div></a>
      </div>
      
    
  
</div>
   
   
  
   
   
    <script src="JS/script.js"></script>
    <script type='text/javascript' src='JS/jquery-1.11.1.min.js'></script>
   <script type='text/javascript' src='JS/jquery.particleground.js'></script>
   
    
   
    
</body>
</html>
