

@font-face {
  font-family: 'Century Gothic Bold';
  src: url('Fonts/Century Gothic Bold.eot'); /* IE9 Compat Modes */
  src: url('Fonts/Century Gothic Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Fonts/Century Gothic Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Century Gothic Regular';
  src: url('Fonts/Century Gothic Regular.eot'); /* IE9 Compat Modes */
  src: url('Fonts/Century Gothic Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Fonts/Century Gothic Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

*, *::after, *::before {
    user-select: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
    cursor: none;
}

html {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

body {
  background-color: #FFF;
  background: url(Images/background.jpg) no-repeat;
  text-align: center;
  width: 1080px;
  height: 1920px;
  overflow: hidden;
  padding: 0;
  margin: 0;
    
/*    border: 1px solid #000;*/
}


/*********  BUTTONS **********/

.btns-wrapper {
    position: relative;
    top: 658px;
    margin: 0 auto;
    width: 1080px;
    height: 1029px;
    display: flex;
    flex-direction: column; 
/*    justify-content: center;*/
    align-items: center;
    z-index: 15;
}

.btn-group .button {
     float: left; 
     margin: 32px 0px 0px 0px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.button {
  position: relative;    
  width: 1080px;
  height: 186.5px;
  text-decoration: none;
  font-family: "Century Gothic Bold", sans-serif;
  background-color: rgba(30,86,148,0);
  color: #464646;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.button .number {
    position: absolute;
    width: 100px;
    font-size: 60px;
    left: 50px;
    font-family: 'Century Gothic Bold', sans-serif;
}

.vert-line {
    width: 4px;
    height: 77px;
    position: absolute;
    left: 186px;
    background-color: #fff;
}

.amenities {
    font-family: 'Century Gothic Regular', sans-serif;
    font-size: 30px;
    text-align: left;
    width: 800px;
    position: absolute;
    left: 240px;
}

.button:hover::after {
    width: 100%;
}

.button:hover::before {
    width: 100%;
           
}

.button:hover {
    
    color: #fff;
    animation: buttonOn 3s forwards;
}

@keyframes buttonOn {
    0% {
        background-color: transparent;
    }
    10% {
        background-color: #fff;
        color: #fff;
    }
    100% {
        background-color: rgba(255,255,255,0.5);
    }
}

.star {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 30px;
    top: 80px;
    fill: #464646;
}

.button:hover .star {
    fill: #fff;
}

#map-area {
    position: absolute;
    top: 1332px;
    width: 1080px;
    height: 554px;
    background-color: #fff;
    z-index: 1000;
}

.specialty-button-bar {
    width: 1080px;
    height: 126px;
    position: relative;
    top: 400px;
    display: flex;
    align-items: center;
}


#footer {
    width: 1080px;
    height: 39px;
    position: absolute;
    top: 1886px;
    background-color: #464646;
}




/********** POP-UP BUTTONS ********************/

/* The Modal (background) */

.modalDirectory {
  display: none; 
  position: absolute; 
  z-index: 10000; 
  padding-top: 0px; 
  left: 0;
  top: -363px;
  width: 1080px; 
  height: 300px; 
  overflow: visible; 
  background-color: #fff; 
/*  border: 1px solid #fff;*/
  animation: fadeIn 1s; 
}

.modalTransit {
  display: none; 
  position: absolute; 
  z-index: 10000; 
  padding-top: 0px; 
  left: 0;
  top: -363px;
  width: 1080px; 
  height: 300px; 
  overflow: visible; 
  background-color: #fff;
/*  border: 1px solid #fff;*/
  animation: fadeIn 1s; 
}

.modalUpcomingEvents {
  display: none; 
  position: absolute; 
  z-index: 10000; 
  padding-top: 0px; 
  left: 0;
  top: -363px;
  width: 1080px; 
  height: 300px; 
  overflow: visible; 
  background-color: #fff; 
  animation: fadeIn 1s; 
}


/* Modal Content */


.modal-content-Directory {
  background-color: rgba(0,0,0,0);
  position: relative;
  top: 0px;
  margin: 0 auto;
  width: 1080px; 
  height: 500px;
  opacity: 1;
  transition: all 3s;
  animation: fadeIn 1s;
}

.modal-content-Transit {
  background-color: rgba(0,0,0,0);
  position: relative;
  top: 0px;
  margin: 0 auto;
  width: 1080px; 
  height: 500px;
  opacity: 1;
  transition: all 3s;
  animation: fadeIn 1s;
}

.modal-content-UpcomingEvents {
  background-color: rgba(0,0,0,0);
  position: relative;
  top: 0px;
  margin: 0 auto;
  width: 1080px; 
  height: 500px;
  opacity: 1;
  transition: all 3s;
  animation: fadeIn 1s;
}

/* Buttons */

#directoryBtn {
    position: absolute;
    background-color: #7E7373;
    color: #fff;
    left: 20px;
    top: 13px;
    width: 330px;
    height: 119px;
    font-family: "Century Gothic Regular", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    letter-spacing: 1px;
    border: none;
    z-index: 1; 
    cursor: none;
}

#transitBtn {
    position: absolute;
    background-color: #7E7373;
    color: #fff;
    left: 370px;
    top: 13px;
    width: 330px;
    height: 119px;
    font-family: "Century Gothic Regular", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    letter-spacing: 1px;
    text-align: left;
    border: none;
    z-index: 1; 
    cursor: none;
}

#upcomingEventsBtn {
    position: absolute;
    background-color: #7E7373;
    color: #fff;
    left: 720px;
    top: 13px;
    width: 330px;
    height: 119px;
    font-family: "Century Gothic Regular", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    letter-spacing: 1px;
    text-align: left;
    border: none;
    z-index: 1; 
    cursor: none;
}


/* button Text */

.directoryText, .transitText, .upcomingEventsText {
    font-family: "Century Gothic Bold", sans-serif;
    font-size: 36px;
    position: relative;
    top: 1px;
}



/* The Close Buttons */


.close-Directory {
  position: absolute;
  top: 376px;
  left: 20px;
  width: 330px;
  height: 119px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8FB06C;
  color: #fff;
  font-family: "Century Gothic Bold", sans-serif;
  font-size: 36px;
  letter-spacing: 1px;
  z-index: 40000;
  cursor: none;
  animation: fadeIn 1s;
}

.close-Transit {
  position: absolute;
  top: 376px;
  left: 370px;
  width: 330px;
  height: 119px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E44937;
  color: #fff;
  font-family: "Century Gothic Bold", sans-serif;
  font-size: 36px;
  letter-spacing: 1px;
  z-index: 40000;
  cursor: none;
  animation: fadeIn 1s;
}

.close-UpcomingEvents {
  position: absolute;
  top: 376px;
  left: 720px;
  width: 330px;
  height: 119px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #A49A7D;
  color: #fff;
  font-family: "Century Gothic Bold", sans-serif;
  font-size: 36px;
  letter-spacing: 1px;
  z-index: 40000;
  cursor: none;
  animation: fadeIn 1s;
}

.close-Directory-Text,
.close-Transit-Text,
.close-UpcomingEvents-Text{
    font-size: 36px;
    position: relative;
    top: 2px;
}


.close-UpcomingEvents:active,
.close-UpcomingEvents:focus,
.close-Transit:active,
.close-Transit:focus,
.close-Directory:active,
.close-Directory:focus
 {
  color: #fff;
  background: rgba(0,0,0,0.5);
  text-decoration: none;
  cursor: none;   
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


/*Cursor */
/*
.cursor {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  animation: cursorAnim 0.5s alternate;
  pointer-events: none;
}


.cursor::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  border: 8px solid gray;
  border-radius: 50%;
  opacity: 0.5;
  top: -8px;
  left: -8px;
  animation: cursorAnim2 0.5s alternate;
}

@keyframes cursorAnim {
  from {
    transform: scale(1);
      opacity: 0;
  }
  to {
    transform: scale(0.7);
      opacity: 1;
  }
}
@keyframes cursorAnim2 {
  from {
    transform: scale(1);
      opacity: 0;
  }
  to {
    transform: scale(0.4);
      opacity: 1;
  }
}
@keyframes cursorAnim3 {
  0% {
    transform: scale(1);
      opacity: 0;
  }
  50% {
    transform: scale(3);
      opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.expand {
  animation: cursorAnim3 0.5s forwards;
  border: 1px solid red;
}
*/