<!DOCTYPE html>
<html lang="en" >
<head>

    <meta charset="UTF-8">
  
  <!-- Title must be EXACTLY as shown below or problems will occur when
     the file is deployed in an elevator -->
  <title>Touch-To-Go</title>
  <meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="./style.css">

</head>
<body>

   

<div class="btns-wrapper">
     
        <div class="btn-group">
             <a href="#" class="button" id="button3"  title="" onmousedown="doSendButton('01');">
                 <div class="number">L3</div>
                 <div class="vert-line"></div>
                 <div class="amenities">Children's Play Place | Food Court | Management</div>
             </a>
        </div>
        
        <div class="btn-group">
             <a href="#" class="button" id="button2"  title="" onmousedown="doSendButton('01');">
                 <div class="number">L2</div>
                 <div class="vert-line"></div>
                 <div class="amenities">Mobile Charge Station | Strollers | Wheelchairs</div>
             </a>
        </div>

       <div class="btn-group">
             <a href="#" class="button" id="button1"  title="" onmousedown="doSendButton('00');">
                 <div class="number">L1</div>
                 <div class="vert-line"></div>
                  <div class="amenities">Street Level Exits | Food Court | Guest Reception</div>
             <div class="star">
                
                                <?xml version="1.0" encoding="utf-8"?>
                
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 62.4 59.4" style="enable-background:new 0 0 62.4 59.4;" xml:space="preserve">

                <polygon id="XMLID_1_" class="st1" points="31.2,0 38.6,22.7 62.4,22.7 43.1,36.7 50.5,59.4 31.2,45.4 11.9,59.4 19.3,36.7 0,22.7 
                    23.8,22.7 "/>
                </svg>

            </div>
           </a>
       </div>

</div>

<div id="map-area">
    
    <div class="specialty-button-bar">
   
   <!------- DIRECTORY BUTTON --------->
   <div class="specialty-button-directory">
       
        
         <!-- Trigger/Open The Modal -->
    <div id="directoryBtn">
        <div class="directoryText">L1 MAP</div>
    </div>

        <!-- The Modal -->
    <div id="myModalDirectory" class="modalDirectory">
        
          <!-- Modal content -->
          <div class="modal-content-Directory">
                 <div class="slide">
                     <img src="Images/map_level1.png" />
                    
                 </div>
                  <span class="close-Directory">
                      <div class="close-Directory-Text">CLOSE</div>
                  </span>    
           </div>
           
    </div>
   </div>
   
   
   <!------- TRANSIT BUTTON --------->
   <div class="specialty-button-transit">
       
        
         <!-- Trigger/Open The Modal -->
    <div id="transitBtn">
        <div class="transitText">L2 MAP</div>
    </div>

        <!-- The Modal -->
    <div id="myModalTransit" class="modalTransit">
        
          <!-- Modal content -->
          <div class="modal-content-Transit">
                  <div class="slide">
                     <img src="Images/map_level2.png" />
                    
                 </div>
               </div>
                 
                  <span class="close-Transit">
                      <div class="close-Transit-Text">CLOSE</div>
                  </span>    
           </div>
           
    </div>
   
   
   <!------- UPCOMING EVENTS BUTTON --------->
   <div class="specialty-button-upcomingEvents">
       
        
         <!-- Trigger/Open The Modal -->
    <div id="upcomingEventsBtn">
        <div class="upcomingEventsText">L3 MAP</div>
    </div>

        <!-- The Modal -->
    <div id="myModalUpcomingEvents" class="modalUpcomingEvents">

          <!-- Modal content -->
          <div class="modal-content-UpcomingEvents">
                 <div class="slide">
                     <img src="Images/map_level3.png" />
                    
                 </div>
                  <span class="close-UpcomingEvents">
                      <div class="close-UpcomingEvents-Text">CLOSE</div>
                  </span>    
           </div>
           
    </div>
   </div>
   </div>
    
</div>  
   
    


<div id="footer"></div>

<script language="javascript" type="text/javascript">

function changeButtonState(target_id,newState)
{
	// Look up the button by its ID.
	var btn = document.getElementById(target_id);
	
	// Turn on or off the 'active' style depending on the button state.
	if (newState=="1")
	{
		btn.classList.add('active');
	}
	else	
	{
		btn.classList.remove('active');
	}
}

</script>




<script src="scripts/jquery-1.11.1.min.js"></script>
<script src="scripts/script.js"></script>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); // Change image every 2 seconds
}
</script>

</body>
</html>
